BRODIE'S	B R OW T IY Z
COARSELY	K AO R S L IY
COMPANION'S	K AH M P AE N Y AH N Z
DAUGHTRY'S	D AO T R IY Z
DAYLIGHT'S	D EY L AY T S
DENNIN'S	D EH N IH N Z
DEXTEROUS	D EH K S T ER AH S
DOANE'S	D OW N Z
EILEEN'S	AY L IY N Z
FACTOR'S	F AE K T ER Z
GOOSE'S	G UW S IH Z
HANRAHAN'S	HH AE N R AH HH AE N Z
HEBREWS	HH EH B R UW Z
HONOROF	AA N ER AA F
INPUTTING	IH N P UH T IH NG
JEANNE'S	JH IY N Z
JOCKEY'S	JH AA K IY Z
KERFOOT'S	K ER F UH T S
KICKIN'	K IH K IH N
LOGIN	L OW JH IH N
MCFEE'S	M AH K F IY Z
NAKATA'S	N AA K AA T AH Z
NIGHTGLOW	N AY T G L OW
PASCAL'S	P AA S K AH L Z
PEARCE'S	P ER S IH Z
POWERPOINT	P AW ER P OY N T
PROMOTER'S	P R AH M OW T ER Z
PROVOCATEURS	P R OW V AA K AH T ER Z
QB	K B
RATS'	R AE T S
REDLINE	R EH D L AY N
REFRACTION	R AH F R AE K SH AH N
ROADMATE	R OW D M EY T
SEAFARING	S IY F EH R IH NG
SELDEN'S	S EH L D AH N Z
SMARTPHONES	S M AA R T F OW N Z
SPRINGY	S P R IH N JH IY
STARWOOD	S T AA R W UH D
STEWARD'S	S T UW ER D Z
THORPE'S	TH AO R P S
TOMFOOLERY	T AH M F UW L ER IY
UNQUENCHABLE	AH N K W EH N CH AH B AH L
VET'S	V EH T S
YANGTSE	Y AE NG K T S
