A	AH
A	EY
ABANDONMENT	AH B AE N D AH N M AH N T
ABLE	EY B AH L
ABNORMAL	AE B N AO R M AH L
ABNORMALLY	AE B N AO R M AH L IY
ABOUT	AH B AW T
ABOVE	AH B AH V
ABSTRACTIONS	AE B S T R AE K SH AH N Z
ABSURDITY	AH B S ER D AH T IY
ABUNDANCE	AH B AH N D AH N S
ACCELERATED	AE K S EH L ER EY T IH D
ACCEPT	AE K S EH P T
ACCEPT	AH K S EH P T
ACCEPTED	AE K S EH P T IH D
ACCEPTED	AH K S EH P T AH D
ACCESSORIES	AE K S EH S ER IY Z
ACCIDENTAL	AE K S AH D EH N T AH L
ACCIDENTAL	AE K S AH D EH N AH L
ACCOMPANY	AH K AH M P AH N IY
ACCORDANCE	AH K AO R D AH N S
ACCORDING	AH K AO R D IH NG
ACCORDINGLY	AH K AO R D IH NG L IY
ACCOUNT	AH K AW N T
ACCOUNTING	AH K AW N T IH NG
ACCOUNTING	AH K AW N IH NG
ACHIEVE	AH CH IY V
ACHIEVEMENTS	AH CH IY V M AH N T S
ACQUAINTANCE	AH K W EY N T AH N S
ACQUIESCENCE	AE K W IY EH S AH N S
ACROSS	AH K R AO S
ACT	AE K T
ACTIVE	AE K T IH V
ACTIVITIES	AE K T IH V AH T IY Z
ACTIVITIES	AE K T IH V IH T IY Z
ACTS	AE K T S
ACTS	AE K S
ACTUAL	AE K CH AH W AH L
ACTUAL	AE K SH AH L
ACTUALLY	AE K CH UW AH L IY
ACTUALLY	AE K CH L IY
ACTUALLY	AE K SH AH L IY
ADAPTABLE	AH D AE P T AH B AH L
ADDED	AE D AH D
ADDED	AE D IH D
ADDRESS	AE D R EH S
ADDRESS	AH D R EH S
ADDRESSED	AH D R EH S T
ADJACENT	AH JH EY S AH N T
ADJECTIVES	AE JH IH K T IH V Z
ADMINISTERED	AH D M IH N AH S T ER D
ADRIFT	AH D R IH F T
ADVANCE	AH D V AE N S
ADVANTAGE	AE D V AE N T IH JH
ADVANTAGE	AH D V AE N T IH JH
ADVANTAGES	AE D V AE N T IH JH IH Z
ADVANTAGES	AH D V AE N T IH JH IH Z
ADVENTURE	AE D V EH N CH ER
ADVENTURE	AH D V EH N CH ER
ADVERBS	AE D V ER B Z
ADVICE	AE D V AY S
ADVICE	AH D V AY S
ADVISEDLY	AE D V AY Z AH D L IY
ADVISEDLY	AH D V AY Z AH D L IY
AFFAIR	AH F EH R
AFFECTED	AH F EH K T AH D
AFFECTED	AH F EH K T IH D
AFFLICTIONS	AH F L IH K SH AH N Z
AFTER	AE F T ER
AFTERNOON	AE F T ER N UW N
AGAIN	AH G EH N
AGAIN	AH G EY N
AGAINST	AH G EH N S T
AGAINST	AH G EY N S T
AGE	EY JH
AGED	EY JH D
AGED	EY JH IH D
AGENTS	EY JH AH N T S
AGO	AH G OW
AGONIZING	AE G AH N AY Z IH NG
AGONY	AE G AH N IY
AGREE	AH G R IY
AGREED	AH G R IY D
AGREEMENT	AH G R IY M AH N T
AH	AA
AHEAD	AH HH EH D
AIR	EH R
AJAR	AH JH AA R
ALACRITY	AH L AE K R AH T IY
ALARM	AH L AA R M
ALBERTA	AE L B ER T AH
ALCOHOL	AE L K AH HH AA L
ALGORITHM	AE L G ER IH DH AH M
ALL	AO L
ALLEGEDLY	AH L EH JH AH D L IY
ALLOW	AH L AW
ALLOWED	AH L AW D
ALLOWING	AH L AW IH NG
ALLOWS	AH L AW Z
ALLY	AE L AY
ALLY	AH L AY
ALMOST	AO L M OW S T
ALONE	AH L OW N
ALONG	AH L AO NG
ALOUD	AH L AW D
ALREADY	AO L R EH D IY
ALREADY	AO R EH D IY
ALSO	AO L S OW
ALTERED	AO L T ER D
ALTOGETHER	AO L T AH G EH DH ER
ALTRUISM	AE L T R UW IH Z AH M
ALTRUISTIC	AO L T R UW IH S T IH K
ALWAYS	AO L W EY Z
ALWAYS	AO L W IY Z
AM	AE M
AM	EY EH M
AMATEURISH	AE M AH CH ER IH SH
AMBITION	AE M B IH SH AH N
AMBULANCE	AE M B Y AH L AH N S
AMBUSH	AE M B UH SH
AMENDED	AH M EH N D AH D
AMENDED	AH M EH N D IH D
AMONG	AH M AH NG
AMONGST	AH M AH NG S T
AMOUNT	AH M AW N T
AMPHIBIAN	AE M F IH B IY AH N
AMPHIBIOUS	AE M F IH B IY AH S
AN	AE N
AN	AH N
ANALYSIS	AH N AE L AH S AH S
ANALYSIS	AH N AE L IH S IH S
ANARCHY	AE N ER K IY
ANCHOR	AE NG K ER
AND	AH N D
AND	AE N D
ANGUISH	AE NG G W IH SH
ANIMAL	AE N AH M AH L
ANIMALS	AE N AH M AH L Z
ANNOY	AH N OY
ANNOYING	AH N OY IH NG
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANSWERED	AE N S ER D
ANTAGONIST	AE N T AE G AH N AH S T
ANTICIPATE	AE N T IH S AH P EY T
ANXIETY	AE NG Z AY AH T IY
ANXIOUS	AE NG K SH AH S
ANXIOUS	AE NG SH AH S
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
ANYWAY	EH N IY W EY
APART	AH P AA R T
APOLOGIZE	AH P AA L AH JH AY Z
APOLOGIZED	AH P AA L AH JH AY Z D
APPARENTLY	AH P EH R AH N T L IY
APPEALED	AH P IY L D
APPEAR	AH P IH R
APPEARANCE	AH P IH R AH N S
APPLAUDED	AH P L AO D AH D
APPLAUDED	AH P L AO D IH D
APPLICATIONS	AE P L AH K EY SH AH N Z
APPLY	AH P L AY
APPOINTING	AH P OY N T IH NG
APPRECIATE	AH P R IY SH IY EY T
APPRECIATED	AH P R IY SH IY EY T IH D
APPRECIATION	AH P R IY SH IY EY SH AH N
APPREHENSION	AE P R IH HH EH N SH AH N
APPROACHED	AH P R OW CH T
APPROACHES	AH P R OW CH AH Z
APPROACHES	AH P R OW CH IH Z
APRIL	EY P R AH L
APRON	EY P R AH N
ARCH	AA R CH
ARCHIBALD	AA R CH AH B AO L D
ARE	AA R
ARE	ER
AREA	EH R IY AH
ARGENTINE	AA R JH AH N T IY N
ARGUE	AA R G Y UW
ARGUED	AA R G Y UW D
ARGUING	AA R G Y UW IH NG
ARGUMENT	AA R G Y AH M AH N T
ARGUMENTS	AA R G Y AH M AH N T S
ARISTOTLE	EH R AH S T AA T AH L
ARM	AA R M
ARMS	AA R M Z
AROSE	ER OW Z
AROUND	ER AW N D
AROUND	ER AW N
AROUSED	ER AW Z D
ARRANGE	ER EY N JH
ARRAY	ER EY
ARRIVE	ER AY V
ARRIVED	ER AY V D
ARROW	AE R OW
ARROW	EH R OW
ARROWS	AE R OW Z
ARROWS	EH R OW Z
ARTHUR	AA R TH ER
ARTICULATE	AA R T IH K Y AH L EY T
ARTICULATE	AA R T IH K Y AH L AH T
ARTISTIC	AA R T IH S T IH K
ARTISTS	AA R T IH S T S
AS	AE Z
AS	EH Z
ASHORE	AH SH AO R
ASIATIC	EY ZH IY AE T IH K
ASIDE	AH S AY D
ASK	AE S K
ASKED	AE S K T
ASKED	AE S T
ASLEEP	AH S L IY P
ASPECT	AE S P EH K T
ASPIRIN	AE S P R IH N
ASS	AE S
ASSIST	AH S IH S T
ASSISTANCE	AH S IH S T AH N S
ASSISTANT	AH S IH S T AH N T
ASSISTANTS	AH S IH S T AH N T S
ASSOCIATE	AH S OW S IY AH T
ASSOCIATE	AH S OW S IY EY T
ASSOCIATE	AH S OW SH IY AH T
ASSOCIATE	AH S OW SH IY EY T
ASSOCIATED	AH S OW S IY EY T AH D
ASSOCIATED	AH S OW SH IY EY T AH D
ASSOCIATIONS	AH S OW S IY EY SH AH N Z
ASSOCIATIONS	AH S OW SH IY EY SH AH N Z
ASSUME	AH S UW M
ASSURANCE	AH SH UH R AH N S
ASTEROIDS	AE S T ER OY D Z
AT	AE T
ATE	EY T
ATHLETE	AE TH L IY T
ATHLETIC	AE TH L EH T IH K
ATMOSPHERE	AE T M AH S F IH R
ATOLL	AE T AA L
ATOLL	AE T AO L
ATOLL	AH T OW L
ATTACHED	AH T AE CH T
ATTACHING	AH T AE CH IH NG
ATTACHMENT	AH T AE CH M AH N T
ATTACK	AH T AE K
ATTEMPT	AH T EH M P T
ATTEMPTED	AH T EH M P T AH D
ATTEND	AH T EH N D
ATTITUDE	AE T AH T UW D
AUCOIN	OW K OY N
AUDACIOUS	AA D EY SH AH S
AUDIENCE	AA D IY AH N S
AUDIENCE	AO D IY AH N S
AUDIO	AA D IY OW
AUNT	AE N T
AUNT	AO N T
AURORA	ER AO R AH
AUSPICIOUS	AA S P IH SH AH S
AUSTERE	AO S T IH R
AUSTRALIA	AO S T R EY L Y AH
AUTHOR	AO TH ER
AUTHORIZATION	AO TH ER AH Z EY SH AH N
AUTOMATION	AO T AH M EY SH AH N
AUTOMATON	AO T AA M AH T AA N
AVAILABLE	AH V EY L AH B AH L
AVERAGE	AE V ER IH JH
AVERAGE	AE V R AH JH
AVERAGE	AE V R IH JH
AWAKEN	AH W EY K AH N
AWAY	AH W EY
AWE	AA
AWE	AO
B	B IY
BABBLING	B AE B AH L IH NG
BABBLING	B AE B L IH NG
BABUSHKA	B AH B UH SH K AH
BABY	B EY B IY
BACHELOR	B AE CH AH L ER
BACHELOR	B AE CH L ER
BACK	B AE K
BACKS	B AE K S
BAD	B AE D
BAGS	B AE G Z
BAIRD	B EH R D
BAKER	B EY K ER
BALANCE	B AE L AH N S
BALLS	B AO L Z
BANCROFT	B AE NG K R AO F T
BAND	B AE N D
BANG	B AE NG
BANK	B AE NG K
BANKRUPTCY	B AE NG K R AH P S IY
BANKRUPTCY	B AE NG K R AH P T S IY
BANKS	B AE NG K S
BAPTIZED	B AE P T AY Z D
BAR	B AA R
BARBARA	B AA R B ER AH
BARBARA	B AA R B R AH
BARBARIC	B AA R B AE R IH K
BARBARIC	B AA R B EH R IH K
BARED	B EH R D
BARELY	B EH R L IY
BARGAINS	B AA R G AH N Z
BARGAINS	B AA R G IH N Z
BARKED	B AA R K T
BARN	B AA R N
BARREL	B AE R AH L
BARREL	B EH R AH L
BASIC	B EY S IH K
BASIS	B EY S AH S
BASIS	B EY S IH S
BASSETT	B AE S IH T
BATH	B AE TH
BATHE	B EY DH
BE	B IY
BEACH	B IY CH
BEADY	B IY D IY
BEAR	B EH R
BEATING	B IY T IH NG
BEATRICE	B IY AH T R AH S
BEATRICE	B IY AH T R IH S
BEATRICE	B IY T R AH S
BEATRICE	B IY T R IH S
BEAU	B OW
BEAUTIFUL	B Y UW T AH F AH L
BEAUTY	B Y UW T IY
BECAME	B IH K EY M
BECAME	B IY K EY M
BECAUSE	B IH K AO Z
BECAUSE	B IH K AH Z
BECAUSE	B IH K AA Z
BECOME	B IH K AH M
BECOMING	B IH K AH M IH NG
BED	B EH D
BEEN	B IH N
BEEN	B AH N
BEER	B IH R
BEFORE	B IH F AO R
BEFORE	B IY F AO R
BEG	B EH G
BEGAN	B IH G AE N
BEGAN	B IY G AE N
BEGIN	B IH G IH N
BEGUN	B IH G AH N
BEGUN	B EY G AH N
BEHIND	B IH HH AY N D
BEHOLD	B IH HH OW L D
BEING	B IY IH NG
BELATED	B IH L EY T IH D
BELIEVE	B IH L IY V
BELIEVES	B IH L IY V Z
BELIZE	B EH L IY Z
BELL	B EH L
BELOW	B IH L OW
BELOW	B IY L OW
BELT	B EH L T
BENEATH	B IH N IY TH
BENT	B EH N T
BESETTING	B IH S EH T IH NG
BESIDE	B IH S AY D
BESIDE	B IY S AY D
BESIDES	B IH S AY D Z
BESIDES	B IY S AY D Z
BEST	B EH S T
BETRAYAL	B IH T R EY AH L
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN	B IY T W IY N
BEYOND	B IH AA N D
BEYOND	B IY AO N D
BEYOND	B IH AO N D
BIG	B IH G
BILL	B IH L
BILLINGER	B IH L IH NG ER
BILLY	B IH L IY
BIOLOGISTS	B AY AA L AH JH IH S T S
BIRD	B ER D
BIRDS	B ER D Z
BIT	B IH T
BIZARRE	B AH Z AA R
BIZARRE	B IH Z AA R
BLACK	B L AE K
BLADE	B L EY D
BLAME	B L EY M
BLESS	B L EH S
BLESSING	B L EH S IH NG
BLEW	B L UW
BLIND	B L AY N D
BLOCK	B L AA K
BLOOD	B L AH D
BLOT	B L AA T
BLOWN	B L OW N
BLUE	B L UW
BOARD	B AO R D
BOAT	B OW T
BOB	B AA B
BODY	B AA D IY
BOHEMIAN	B OW HH IY M IY AH N
BOILED	B OY L D
BOILING	B OY L IH NG
BONANZA	B AH N AE N Z AH
BONE	B OW N
BONUS	B OW N AH S
BOOK	B UH K
BOOKING	B UH K IH NG
BOOKKEEPER	B UH K K IY P ER
BOOKS	B UH K S
BORE	B AO R
BOREALIS	B AO R IY AE L AH S
BORED	B AO R D
BORN	B AO R N
BORROWING	B AA R OW IH NG
BOSOM	B UH Z AH M
BOSTON	B AA S T AH N
BOSTON	B AO S T AH N
BOTH	B OW TH
BOTHERED	B AA DH ER D
BOTHERING	B AA DH ER IH NG
BOUGHT	B AA T
BOUGHT	B AO T
BOUNDARIES	B AW N D ER IY Z
BOUNDARIES	B AW N D R IY Z
BOUNDARY	B AW N D ER IY
BOUNDARY	B AW N D R IY
BOW	B AW
BOW	B OW
BOWED	B AW D
BOWED	B OW D
BOWL	B OW L
BOWS	B AW Z
BOWS	B OW Z
BOX	B AA K S
BOY	B OY
BOYS	B OY Z
BRAIN	B R EY N
BRANCH	B R AE N CH
BRAND	B R AE N D
BREACHING	B R IY CH IH NG
BREAK	B R EY K
BREAKOUT	B R EY K AW T
BREAST	B R EH S T
BREATH	B R EH TH
BREATHE	B R IY DH
BREATHER	B R IY DH ER
BREED	B R IY D
BRENTWOOD	B R EH N T W UH D
BRIBERY	B R AY B ER IY
BRICKS	B R IH K S
BRIDGE	B R IH JH
BRIGHT	B R AY T
BRIGHTENING	B R AY T AH N IH NG
BRIGHTENING	B R AY T N IH NG
BRIGHTNESS	B R AY T N AH S
BRING	B R IH NG
BRINGING	B R IH NG IH NG
BRINGS	B R IH NG Z
BRINKER	B R IH NG K ER
BROACH	B R OW CH
BROKE	B R OW K
BROKEN	B R OW K AH N
BROODED	B R UW D IH D
BROUGHT	B R AO T
BROWSER	B R AW Z ER
BROWSING	B R AW Z IH NG
BRUTAL	B R UW T AH L
BRUTE	B R UW T
BUCOLIC	B Y UW K AA L IH K
BUDDY	B AH D IY
BUGGY	B AH G IY
BUILD	B IH L D
BUILT	B IH L T
BULKHEADS	B AH L K HH EH D Z
BURIED	B EH R IY D
BURKE	B ER K
BURN	B ER N
BURNED	B ER N D
BURNERS	B ER N ER Z
BURNING	B ER N IH NG
BURNT	B ER N T
BURST	B ER S T
BURSTING	B ER S T IH NG
BUSH	B UH SH
BUSIER	B IH Z IY ER
BUSINESS	B IH Z N AH S
BUSINESS	B IH Z N IH S
BUSTLE	B AH S AH L
BUT	B AH T
BUTCHER	B UH CH ER
BUTCHERS	B UH CH ER Z
BUY	B AY
BY	B AY
C'S	S IY Z
CABIN	K AE B AH N
CALCULATED	K AE L K Y AH L EY T AH D
CALCULATED	K AE L K Y AH L EY T IH D
CALENDAR	K AE L AH N D ER
CALF	K AE F
CALGARY	K AE L G ER IY
CALIFORNIA	K AE L AH F AO R N Y AH
CALL	K AO L
CALLED	K AO L D
CALLING	K AO L IH NG
CALLS	K AO L Z
CALM	K AA M
CALM	K AA L M
CALMLY	K AA M L IY
CALMLY	K AA L M L IY
CAME	K EY M
CAMERON	K AE M ER AH N
CAMP	K AE M P
CAMPAIGN	K AE M P EY N
CAN	K AE N
CAN'T	K AE N T
CAN	K AH N
CANADA	K AE N AH D AH
CANADIAN	K AH N EY D IY AH N
CANALS	K AH N AE L Z
CANDIDATE	K AE N D AH D EY T
CANDIDATE	K AE N AH D IH T
CANE	K EY N
CANNIBAL	K AE N AH B AH L
CANNOT	K AE N AA T
CANNOT	K AH N AA T
CANOE	K AH N UW
CANVAS	K AE N V AH S
CANYONS	K AE N Y AH N Z
CAPE	K EY P
CAPITAL	K AE P AH T AH L
CAPITAL	K AE P IH T AH L
CAPTAIN	K AE P T AH N
CAPTURED	K AE P CH ER D
CAR	K AA R
CARCASS	K AA R K AH S
CARDIOVASCULAR	K AA R D IY OW V AE S K Y AH L ER
CARDS	K AA R D Z
CARE	K EH R
CARED	K EH R D
CAREFUL	K EH R F AH L
CAREFULLY	K EH R F AH L IY
CARGO	K AA R G OW
CARLO	K AA R L OW
CARNEGIE	K AA R N AH G IY
CARNEGIE	K AA R N EY G IY
CARRIED	K AE R IY D
CARRIED	K EH R IY D
CARRY	K AE R IY
CARRY	K EH R IY
CARRYING	K AE R IY IH NG
CARRYING	K EH R IY IH NG
CARTRIDGE	K AA R T R AH JH
CARTRIDGE	K AA R T R IH JH
CASCADES	K AE S K EY D Z
CASE	K EY S
CASES	K EY S AH Z
CASES	K EY S IH Z
CASH	K AE SH
CASHIER	K AE SH IH R
CASTOR	K AE S T ER
CASUAL	K AE ZH AH W AH L
CASUAL	K AE ZH W AH L
CASUALTY	K AE ZH AH W AH L T IY
CASUALTY	K AE ZH W AH L T IY
CASUALTY	K AE ZH AH L T IY
CAT	K AE T
CATCH	K AE CH
CAUGHT	K AA T
CAUGHT	K AO T
CAUSED	K AA Z D
CAUSED	K AO Z D
CAUSES	K AA Z AH Z
CAUSES	K AO Z IH Z
CAUTION	K AA SH AH N
CAUTION	K AO SH AH N
CAUTIOUSLY	K AO SH AH S L IY
CAVES	K EY V Z
CELL	S EH L
CENTURIES	S EH N CH ER IY Z
CENTURY	S EH N CH ER IY
CERTAIN	S ER T AH N
CERTAINLY	S ER T AH N L IY
CERTITUDE	S ER T AH T UW D
CHAIN	CH EY N
CHAIR	CH EH R
CHALLENGE	CH AE L AH N JH
CHALLENGED	CH AE L AH N JH D
CHAMPAGNE	SH AE M P EY N
CHAMPION	CH AE M P IY AH N
CHANCE	CH AE N S
CHANCES	CH AE N S AH Z
CHANCES	CH AE N S IH Z
CHANGE	CH EY N JH
CHANGED	CH EY N JH D
CHANGES	CH EY N JH AH Z
CHANGES	CH EY N JH IH Z
CHAOTIC	K EY AA T IH K
CHAP	CH AE P
CHARCOAL	CH AA R K OW L
CHARGE	CH AA R JH
CHARGED	CH AA R JH D
CHARITABLE	CH AE R AH T AH B AH L
CHARITABLE	CH EH R AH T AH B AH L
CHARLES	CH AA R L Z
CHARLES	CH AA R AH L Z
CHARLEY	CH AA R L IY
CHARLIE	CH AA R L IY
CHARMED	CH AA R M D
CHASED	CH EY S T
CHATTERING	CH AE T ER IH NG
CHAUFFEUR	SH OW F ER
CHAUNCEY	CH AO N S IY
CHECK	CH EH K
CHECKED	CH EH K T
CHEER	CH IH R
CHEERFUL	CH IH R F AH L
CHEMICAL	K EH M AH K AH L
CHEMICAL	K EH M IH K AH L
CHEROKEE	CH EH R AH K IY
CHEW	CH UW
CHEWING	CH UW IH NG
CHIEF	CH IY F
CHIEFLY	CH IY F L IY
CHIEFS	CH IY F S
CHILD	CH AY L D
CHILDREN	CH IH L D R AH N
CHILL	CH IH L
CHILLY	CH IH L IY
CHIMPANZEE	CH IH M P AE N Z IY
CHINA	CH AY N AH
CHINESE	CH AY N IY Z
CHINOOK	SH IH N UH K
CHINOOK	CH IH N UH K
CHIPS	CH IH P S
CHIRP	CH ER P
CHIVALRY	SH IH V AH L R IY
CHOICE	CH OY S
CHOKING	CH OW K IH NG
CHOSEN	CH OW Z AH N
CHRISTMAS	K R IH S M AH S
CHUCKLED	CH AH K AH L D
CHURCH	CH ER CH
CHURCH'S	CH ER CH AH Z
CHURCHES	CH ER CH AH Z
CHURCHES	CH ER CH IH Z
CHURCHILL	CH ER CH IH L
CHURCHILL	CH ER CH HH IH L
CIGARETTE	S IH G ER EH T
CIGARS	S IH G AA R Z
CIRCUMFERENCE	S ER K AH M F R AH N S
CITIES	S IH T IY Z
CIVILIZATION	S IH V AH L IH Z EY SH AH N
CLAIM	K L EY M
CLASS	K L AE S
CLAUDINE	K L AO D IY N
CLAW	K L AO
CLEAN	K L IY N
CLEANING	K L IY N IH NG
CLEARER	K L IH R ER
CLICK	K L IH K
CLIMBED	K L AY M D
CLOCK	K L AA K
CLOSE	K L OW S
CLOSE	K L OW Z
CLOSED	K L OW Z D
CLOSELY	K L OW S L IY
CLOSING	K L OW Z IH NG
CLOTH	K L AO TH
CLOTHES	K L OW DH Z
CLOTHES	K L OW Z
CLUB	K L AH B
CLUBBED	K L AH B D
CLUBS	K L AH B Z
CLUCKING	K L AH K IH NG
CLUSTERED	K L AH S T ER D
CLUTCHED	K L AH CH T
CLUTCHING	K L AH CH IH NG
COAL	K OW L
COAST	K OW S T
COAT	K OW T
COCK	K AA K
COCKY	K AA K IY
COCOANUTS	K OW K OW N AH T S
COD	K AA D
COD	S IY OW D IY
CODE	K OW D
COFFEE	K AA F IY
COFFEE	K AO F IY
COILS	K OY L Z
COINCIDENCE	K OW IH N S IH D AH N S
COLD	K OW L D
COLOR	K AH L ER
COLOR	K AO L ER
COLORED	K AH L ER D
COLORS	K AH L ER Z
COLT	K OW L T
COMBINATION	K AA M B AH N EY SH AH N
COME	K AH M
COMES	K AH M Z
COMFORTABLY	K AH M F ER T AH B L IY
COMING	K AH M IH NG
COMMA	K AA M AH
COMMAND	K AH M AE N D
COMMANDS	K AH M AE N D Z
COMMENDED	K AH M EH N D IH D
COMMENTED	K AA M EH N T AH D
COMMENTS	K AA M EH N T S
COMMERCIAL	K AH M ER SH AH L
COMMISSIONER	K AH M IH SH AH N ER
COMMITTED	K AH M IH T AH D
COMMON	K AA M AH N
COMMONWEALTH	K AA M AH N W EH L TH
COMMUNICATION	K AH M Y UW N AH K EY SH AH N
COMPANION	K AH M P AE N Y AH N
COMPANY	K AH M P AH N IY
COMPARATIVELY	K AH M P EH R AH T IH V L IY
COMPARE	K AH M P EH R
COMPARED	K AH M P EH R D
COMPASS	K AH M P AH S
COMPETITION	K AA M P AH T IH SH AH N
COMPLAINT	K AH M P L EY N T
COMPLETED	K AH M P L IY T AH D
COMPLETED	K AH M P L IY T IH D
COMPLETELY	K AH M P L IY T L IY
COMPLICATED	K AA M P L AH K EY T AH D
COMPONENTS	K AH M P OW N AH N T S
COMPOSED	K AH M P OW Z D
COMPOUND	K AA M P AW N D
COMPOUND	K AH M P AW N D
COMPUTER	K AH M P Y UW T ER
COMPUTERS	K AH M P Y UW T ER Z
COMPUTING	K AH M P Y UW T IH NG
CONCERNED	K AH N S ER N D
CONCLUSION	K AH N K L UW ZH AH N
CONCRETE	K AH N K R IY T
CONCRETE	K AA N K R IY T
CONCUSSION	K AH N K AH SH AH N
CONDITION	K AH N D IH SH AH N
CONDITIONS	K AH N D IH SH AH N Z
CONDUCT	K AH N D AH K T
CONDUCT	K AA N D AH K T
CONFERENCE	K AA N F ER AH N S
CONFERENCE	K AA N F R AH N S
CONFERRING	K AH N F ER IH NG
CONFESSED	K AH N F EH S T
CONFIDE	K AH N F AY D
CONFIDENCE	K AA N F AH D AH N S
CONFIRM	K AH N F ER M
CONFIRMATION	K AA N F ER M EY SH AH N
CONFIRMED	K AH N F ER M D
CONFUSION	K AH N F Y UW ZH AH N
CONJURED	K AA N JH ER D
CONQUER	K AA NG K ER
CONSCIOUSNESS	K AA N SH AH S N AH S
CONSEQUENT	K AA N S AH K W AH N T
CONSERVING	K AH N S ER V IH NG
CONSIDER	K AH N S IH D ER
CONSIDERABLY	K AH N S IH D ER AH B L IY
CONSIDERED	K AH N S IH D ER D
CONSIDERING	K AH N S IH D ER IH NG
CONSISTENT	K AH N S IH S T AH N T
CONSTITUTE	K AA N S T AH T UW T
CONSUMED	K AH N S UW M D
CONTACT	K AA N T AE K T
CONTEMPLATED	K AA N T AH M P L EY T IH D
CONTEMPLATING	K AA N T AH M P L EY T IH NG
CONTENDED	K AH N T EH N D IH D
CONTEST	K AA N T EH S T
CONTEST	K AH N T EH S T
CONTINUALLY	K AH N T IH N Y UW AH L IY
CONTINUALLY	K AH N T IH N Y UW L IY
CONTINUE	K AH N T IH N Y UW
CONTINUED	K AH N T IH N Y UW D
CONTRACT	K AA N T R AE K T
CONTRACT	K AH N T R AE K T
CONTRACTED	K AA N T R AE K T AH D
CONTRACTORS	K AA N T R AE K T ER Z
CONTRIBUTED	K AH N T R IH B Y UW T IH D
CONTROL	K AH N T R OW L
CONVERSATION	K AA N V ER S EY SH AH N
CONVINCED	K AH N V IH N S T
CONVINCING	K AH N V IH N S IH NG
COOK	K UH K
COOKBOOKS	K UH K B UH K S
COOKED	K UH K T
COOKING	K UH K IH NG
COOLER	K UW L ER
COOPERATION	K OW AA P ER EY SH AH N
COOPERATION	K W AA P ER EY SH AH N
COOPERATION	K W AO P ER EY SH AH N
COOPERATIVE	K OW AA P ER EY T IH V
COORDINATOR	K OW AO R D AH N EY T ER
COPPER	K AA P ER
COPY	K AA P IY
COPYRIGHT	K AA P IY R AY T
CORDS	K AO R D Z
CORNER	K AO R N ER
CORRECTED	K ER EH K T AH D
CORRECTED	K ER EH K T IH D
CORRY	K AO R IY
COST	K AA S T
COST	K AO S T
COSTUME	K AA S T UW M
COTTONWOODS	K AA T AH N W UH D Z
COULD	K UH D
COUNT	K AW N T
COUNTER	K AW N T ER
COUNTING	K AW N T IH NG
COUNTING	K AW N IH NG
COUNTLESS	K AW N T L AH S
COUNTRIES	K AH N T R IY Z
COUNTRY	K AH N T R IY
COUPLE	K AH P AH L
COURSE	K AO R S
COVERAGE	K AH V ER AH JH
COVERAGE	K AH V ER IH JH
COVERAGE	K AH V R IH JH
COW	K AW
COWBOYS	K AW B OY Z
CRACK	K R AE K
CRACKS	K R AE K S
CRANKED	K R AE NG K T
CRASH	K R AE SH
CRASHED	K R AE SH T
CRATER	K R EY T ER
CRAWLED	K R AO L D
CREDIT	K R EH D AH T
CREDIT	K R EH D IH T
CREDITORS	K R EH D IH T ER Z
CREEK	K R IY K
CREEPING	K R IY P IH NG
CREST	K R EH S T
CRIB	K R IH B
CRICKETS	K R IH K AH T S
CRIED	K R AY D
CRITICIZED	K R IH T AH S AY Z D
CROOKED	K R UH K AH D
CROPS	K R AA P S
CROSS	K R AO S
CROUCHED	K R AW CH T
CROWD	K R AW D
CRUSHED	K R AH SH T
CRY	K R AY
CRYPTIC	K R IH P T IH K
CULTURE	K AH L CH ER
CUNNING	K AH N IH NG
CURE	K Y UH R
CURIOSITY	K Y UH R IY AA S AH T IY
CURIOUS	K Y UH R IY AH S
CURIOUSLY	K Y UH R IY AH S L IY
CURLY	K ER L IY
CURRENT	K ER AH N T
CURRENT	K ER N T
CURRENT	K AA R AH N T
CURRENTLY	K ER AH N T L IY
CURRENTS	K ER AH N T S
CURRY	K AH R IY
CURRY	K ER IY
CURSED	K ER S T
CUT	K AH T
CUTTERS	K AH T ER Z
DADDY	D AE D IY
DAILY	D EY L IY
DALLAS	D AE L AH S
DANGER	D EY N JH ER
DANTE	D AA N T EY
DARK	D AA R K
DARKER	D AA R K ER
DARKNESS	D AA R K N AH S
DARNED	D AA R N D
DARTED	D AA R T IH D
DASHED	D AE SH T
DATE	D EY T
DATED	D EY T IH D
DAUGHTRY	D AO T R IY
DAVE	D EY V
DAVIS	D EY V AH S
DAVIS	D EY V IH S
DAWN	D AO N
DAY	D EY
DAYLIGHT	D EY L AY T
DAYS	D EY Z
DEAD	D EH D
DEAF	D EH F
DEAL	D IY L
DEAR	D IH R
DEAREST	D IH R AH S T
DEATH	D EH TH
DEBIT	D EH B IH T
DEBUTANTE	D EH B Y AH T AA N T
DECEITFUL	D AH S IY T F AH L
DECEITFUL	D IH S IY T F AH L
DECIDED	D IH S AY D IH D
DECISION	D IH S IH ZH AH N
DECLINE	D IH K L AY N
DECORATIONS	D EH K ER EY SH AH N Z
DEED	D IY D
DEEP	D IY P
DEEPENED	D IY P AH N D
DEEPER	D IY P ER
DEFECT	D IY F EH K T
DEFECT	D IH F EH K T
DEFENSIVE	D IH F EH N S IH V
DEFINITELY	D EH F AH N AH T L IY
DEFY	D IH F AY
DEGREE	D IH G R IY
DEL	D EH L
DELAY	D IH L EY
DELIBERATELY	D IH L IH B ER AH T L IY
DELIBERATELY	D IH L IH B R AH T L IY
DELICATE	D EH L AH K AH T
DELIGHT	D IH L AY T
DELIGHTED	D IH L AY T AH D
DELIGHTED	D IH L AY T IH D
DELIVERED	D IH L IH V ER D
DELIVERY	D IH L IH V ER IY
DENIAL	D IH N AY AH L
DENVER	D EH N V ER
DEPARTMENT	D IH P AA R T M AH N T
DEPARTURE	D IH P AA R CH ER
DEPENDS	D IH P EH N D Z
DEPEW	D AH P Y UW
DEPORTATION	D IY P AO R T EY SH AH N
DEPOT	D IY P OW
DEPTH	D EH P TH
DERIVATIVE	D ER IH V AH T IH V
DERIVATIVE	D ER IH V IH T IH V
DESERT	D EH Z ER T
DESERT	D IH Z ER T
DESERTED	D IH Z ER T IH D
DESERVES	D IH Z ER V Z
DESIRE	D IH Z AY ER
DESTINED	D EH S T IH N D
DESTROY	D IH S T R OY
DESTROYED	D IH S T R OY D
DESTROYING	D IH S T R OY IH NG
DETAIL	D IH T EY L
DETAIL	D IY T EY L
DETAILS	D IH T EY L Z
DETAILS	D IY T EY L Z
DETERMINATION	D IH T ER M AH N EY SH AH N
DETERMINED	D IH T ER M AH N D
DETERRENT	D IH T ER R AH N T
DEVELOP	D IH V EH L AH P
DEVELOPED	D IH V EH L AH P T
DEVELOPMENTS	D IH V EH L AH P M AH N T S
DEVICE	D IH V AY S
DEVICES	D IH V AY S AH Z
DEVICES	D IH V AY S IH Z
DEVIL	D EH V AH L
DEVISED	D IH V AY Z D
DEVOTION	D IH V OW SH AH N
DIAGNOSIS	D AY AH G N OW S AH S
DIALING	D AY AH L IH NG
DIALING	D AY L IH NG
DIAMETER	D AY AE M AH T ER
DICK	D IH K
DID	D IH D
DIE	D AY
DIED	D AY D
DIFFERENCE	D IH F ER AH N S
DIFFERENCE	D IH F R AH N S
DIFFERENT	D IH F ER AH N T
DIFFERENT	D IH F R AH N T
DIFFICULTY	D IH F AH K AH L T IY
DIFFICULTY	D IH F IH K AH L T IY
DIG	D IH G
DIGITAL	D IH JH AH T AH L
DIGITAL	D IH JH IH T AH L
DINE	D AY N
DINNER	D IH N ER
DIRECT	D ER EH K T
DIRECT	D AY R EH K T
DIRECT	D IH R EH K T
DIRECTION	D ER EH K SH AH N
DIRECTION	D IY R EH K SH IH N
DIRECTION	D AY R EH K SH IH N
DIRECTION	D IH R EH K SH IH N
DIRK	D ER K
DIRT	D ER T
DISAFFECTION	D IH S AH F EH K SH AH N
DISAPPOINTMENT	D IH S AH P OY N T M AH N T
DISCONCERTING	D IH S K AH N S ER T IH NG
DISCOURAGED	D IH S K ER AH JH D
DISCOURAGED	D IH S K ER IH JH D
DISCOVERY	D IH S K AH V ER IY
DISCOVERY	D IH S K AH V R IY
DISCUSS	D IH S K AH S
DISCUSSION	D IH S K AH SH AH N
DISEASE	D IH Z IY Z
DISGUST	D IH S G AH S T
DISGUSTED	D IH S G AH S T AH D
DISGUSTED	D IH S G AH S T IH D
DISHEVELED	D IH SH EH V AH L D
DISILLUSIONMENT	D IH S IH L UW ZH AH N M AH N T
DISINCLINED	D IH S IH N K L AY N D
DISLOCATED	D IH S L OW K EY T IH D
DISMAY	D IH S M EY
DISMISSED	D IH S M IH S T
DISPUTE	D IH S P Y UW T
DISTINGUISHES	D IH S T IH NG G W IH SH IH Z
DISTRESSED	D IH S T R EH S T
DISTRIBUTION	D IH S T R AH B Y UW SH AH N
DISTRICT	D IH S T R IH K T
DISTURB	D IH S T ER B
DIVERGENCE	D AY V ER JH AH N S
DIVERGENCE	D IH V ER JH AH N S
DIVERSION	D AY V ER ZH AH N
DIVERSION	D IH V ER ZH AH N
DIVIDED	D IH V AY D AH D
DIVINE	D IH V AY N
DIVISION	D IH V IH ZH AH N
DO	D UW
DOCTOR	D AA K T ER
DOCTOR	D AO K T ER
DOCTRINE	D AA K T R AH N
DOCTRINE	D AO K T ER IH N
DOCUMENT	D AA K Y AH M EH N T
DOCUMENT	D AA K Y UW M EH N T
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS	D AA K Y UW M AH N T S
DOES	D AH Z
DOES	D IH Z
DOG	D AO G
DOGGONE	D AO G AO N
DOGS	D AA G Z
DOGS	D AO G Z
DOING	D UW IH NG
DOLLAR	D AA L ER
DOLLAR	D AO L ER
DOLLARS	D AA L ER Z
DOLLARS	D AO L ER Z
DOMESTIC	D AH M EH S T IH K
DON'T	D OW N T
DON'T	D OW N
DONATIONS	D OW N EY SH AH N Z
DONE	D AH N
DONKEY	D AA NG K IY
DONKEY	D AO NG K IY
DOOR	D AO R
DORMITORY	D AO R M AH T AO R IY
DOUBLE	D AH B AH L
DOUBLING	D AH B AH L IH NG
DOUBLING	D AH B L IH NG
DOUBLY	D AH B L IY
DOUBT	D AW T
DOUBTLESS	D AW T L AH S
DOUGLAS	D AH G L AH S
DOWN	D AW N
DOWNSTREAM	D AW N S T R IY M
DOWNWARD	D AW N W ER D
DOZEN	D AH Z AH N
DRANK	D R AE NG K
DRAW	D R AO
DRAWBACK	D R AO B AE K
DRAWBACKS	D R AO B AE K S
DRAWINGS	D R AO IH NG Z
DRAWLED	D R AO L D
DRAWN	D R AO N
DREADFULLY	D R EH D F AH L IY
DREAMS	D R IY M Z
DRENCHED	D R EH N CH T
DRESS	D R EH S
DRESSED	D R EH S T
DREW	D R UW
DRIPPING	D R IH P IH NG
DRIVER	D R AY V ER
DROPPED	D R AA P T
DROPS	D R AA P S
DROUGHT	D R AW T
DROWNED	D R AW N D
DROWNING	D R AW N IH NG
DRUMMING	D R AH M IH NG
DRUNK	D R AH NG K
DRY	D R AY
DUALITY	D UW AE L AH T IY
DUCKS	D AH K S
DUKE	D UW K
DUNHAM	D AH N AH M
DUPLICITY	D UW P L IH S IH T IY
DURATION	D UH R EY SH AH N
DURING	D UH R IH NG
DURING	D Y UH R IH NG
DURING	D ER IH NG
DUST	D AH S T
DUTY	D UW T IY
DUTY	D Y UW T IY
DWELLER	D W EH L ER
E	IY
EACH	IY CH
EAGERLY	IY G ER L IY
EAR	IY R
EAR	IH R
EARLIER	ER L IY ER
EARLIEST	ER L IY AH S T
EARLY	ER L IY
EARNED	ER N D
EARNINGS	ER N IH NG Z
EARS	IH R Z
EARS	IY R Z
EARTH	ER TH
EASILY	IY Z AH L IY
EASTERN	IY S T ER N
EASY	IY Z IY
EAT	IY T
EATEN	IY T AH N
EATERS	IY T ER Z
EATING	IY T IH NG
ECSTATICALLY	EH K S T AE T IH K L IY
EDGE	EH JH
EDGED	EH JH D
EDGES	EH JH AH Z
EDGES	EH JH IH Z
EDINBURGH	EH D AH N B ER OW
EDIT	EH D AH T
EDITORIAL	EH D AH T AO R IY AH L
EE	IY
EFFECT	IH F EH K T
EFFECT	IY F EH K T
EFFECT	AH F EH K T
EFFECTIVE	IH F EH K T IH V
EFFECTIVE	IY F EH K T IH V
EFFICIENTLY	IH F IH SH AH N T L IY
EFFORT	EH F ER T
EFFORTS	EH F ER T S
EGG	EH G
EGGSHELL	EH G SH EH L
EGO	IY G OW
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTEENTH	EY T IY N TH
EIGHTY	EY T IY
EILEEN	AY L IY N
EITHER	IY DH ER
EITHER	AY DH ER
ELABORATED	IH L AE B ER EY T AH D
ELAM	EH L AH M
ELAPSED	IH L AE P S T
ELDORADO	EH L D ER AA D OW
ELECTRICITY	IH L EH K T R IH S AH T IY
ELI	IY L AY
ELIJAH	EH L AY JH AH
ELIJAH	IY L AY JH AH
ELM	EH L M
ELONGATED	IH L AO NG G EY T AH D
ELSE	EH L S
ELSEWHERE	EH L S W EH R
EM	EH M
EMAIL	IY M EY L
EMERGING	IH M ER JH IH NG
EMERGING	IY M ER JH IH NG
EMITTED	IH M IH T AH D
EMITTED	IH M IH T IH D
EMITTING	IH M IH T IH NG
EMMA	EH M AH
EMOTION	IH M OW SH AH N
EMOTION	IY M OW SH AH N
EMPIRE	EH M P AY ER
EMPIRICIST	IH M P IH R AH S AH S T
EMPLOYEE	EH M P L OY IY
EMPLOYEE	IH M P L OY IY
EMPLOYEES	EH M P L OY IY Z
EMPLOYEES	IH M P L OY IY Z
EMPLOYERS	EH M P L OY ER Z
EMPLOYERS	IH M P L OY ER Z
EMPLOYMENT	EH M P L OY M AH N T
EMPLOYMENT	IH M P L OY M AH N T
EMPTIED	EH M P T IY D
EMPTIED	EH M T IY D
ENCOURAGE	EH N K ER IH JH
ENCOURAGE	IH N K ER AH JH
ENCOURAGED	EH N K ER IH JH D
ENCOURAGED	IH N K ER AH JH D
END	EH N D
ENDOWMENT	EH N D AW M AH N T
ENDS	EH N D Z
ENDURE	EH N D Y UH R
ENDURE	IH N D UH R
ENDURED	EH N D Y UH R D
ENDURED	IH N D UH R D
ENEMIES	EH N AH M IY Z
ENERGY	EH N ER JH IY
ENGAGE	EH N G EY JH
ENGAGED	EH N G EY JH D
ENGAGEMENTS	EH N G EY JH M AH N T S
ENGINEER	EH N JH AH N IH R
ENGLISH	IH NG G L IH SH
ENGLISH	IH NG L IH SH
ENGLISHMAN	IH NG G L IH SH M AH N
ENJOY	EH N JH OY
ENJOY	IH N JH OY
ENOUGH	IH N AH F
ENOUGH	IY N AH F
ENRAGED	EH N R EY JH D
ENRAGED	IH N R EY JH D
ENSURE	EH N SH UH R
ENSURE	IH N SH UH R
ENTERED	EH N T ER D
ENTERED	EH N ER D
ENTERING	EH N T ER IH NG
ENTERING	EH N ER IH NG
ENTERS	EH N T ER Z
ENTERS	EH N ER Z
ENTHUSIASM	IH N TH UW Z IY AE Z AH M
ENTHUSIAST	EH N TH UW Z IY AE S T
ENTIRE	IH N T AY ER
EQUAL	IY K W AH L
EQUALLY	IY K W AH L IY
ERNEST	ER N AH S T
ERNEST'S	ER N AH S T S
ERNEST	ER N IH S T
ERODE	IH R OW D
ERODE	IY R OW D
ERRATIC	IH R AE T IH K
ESCAPE	IH S K EY P
ESPECIALLY	AH S P EH SH L IY
ESPECIALLY	AH S P EH SH AH L IY
ESSENTIALLY	IH S EH N SH AH L IY
ESSENTIALLY	IY S EH N SH AH L IY
ESTABLISHED	IH S T AE B L IH SH T
ESTABLISHED	IY S T AE B L IH SH T
ESTABLISHMENT	IH S T AE B L IH SH M AH N T
ESTABLISHMENT	IY S T AE B L IH SH M AH N T
ESTATE	IH S T EY T
ETC	EH T S EH T ER AH
ETHEL	EH TH AH L
ETHER	IY TH ER
EURASIAN	Y UH R EY ZH IH N
EUROPE	Y UH R AH P
EVEN	IY V IH N
EVENING	IY V N IH NG
EVENT	IH V EH N T
EVENT	IY V EH N T
EVENTUALITY	AH V EH N CH UW AE L IH T IY
EVENTUALITY	IY V EH N CH UW AE L IH T IY
EVER	EH V ER
EVERY	EH V ER IY
EVERY	EH V R IY
EVERYONE	EH V R IY W AH N
EVERYTHING	EH V R IY TH IH NG
EVERYWHERE	EH V R IY W EH R
EVERYWHERE	EH V R IY HH W EH R
EVIDENCES	EH V AH D AH N S AH Z
EXACTLY	IH G Z AE K T L IY
EXAMPLE	IH G Z AE M P AH L
EXCEL	IH K S EH L
EXCELLENCE	EH K S AH L AH N S
EXCEPT	IH K S EH P T
EXCEPTION	IH K S EH P SH AH N
EXCHANGED	IH K S CH EY N JH D
EXCITED	IH K S AY T AH D
EXCITED	IH K S AY T IH D
EXCITING	IH K S AY T IH NG
EXCLAIMED	IH K S K L EY M D
EXCLAMATIONS	EH K S K L AH M EY SH AH N Z
EXCUSE	IH K S K Y UW S
EXCUSE	IH K S K Y UW Z
EXECUTED	EH K S AH K Y UW T AH D
EXECUTED	EH K S AH K Y UW T IH D
EXHAUSTED	IH G Z AO S T AH D
EXHAUSTED	IH G Z AO S T IH D
EXIST	IH G Z IH S T
EXISTENCE	EH G Z IH S T AH N S
EXISTENCE	IH G Z IH S T AH N S
EXPECT	IH K S P EH K T
EXPECTANCY	IH K S P EH K T AH N S IY
EXPECTED	IH K S P EH K T AH D
EXPECTED	IH K S P EH K T IH D
EXPENDED	IH K S P EH N D IH D
EXPENSIVE	IH K S P EH N S IH V
EXPERIENCE	IH K S P IH R IY AH N S
EXPLAIN	IH K S P L EY N
EXPLAINED	IH K S P L EY N D
EXPLANATION	EH K S P L AH N EY SH AH N
EXPLOSION	IH K S P L OW ZH AH N
EXPOSURE	IH K S P OW ZH ER
EXPRESS	IH K S P R EH S
EXTRA	EH K S T R AH
EYE	AY
EYE'S	AY Z
EYED	AY D
EYES	AY Z
FACE	F EY S
FACED	F EY S T
FACES	F EY S AH Z
FACES	F EY S IH Z
FACILITIES	F AH S IH L AH T IY Z
FACILITIES	F AH S IH L IH T IY Z
FACING	F EY S IH NG
FACTS	F AE K T S
FACTS	F AE K S
FAILED	F EY L D
FAINTLY	F EY N T L IY
FAIR	F EH R
FAIRLY	F EH R L IY
FAITH	F EY TH
FALL	F AO L
FALL	F AA L
FALLEN	F AA L AH N
FALLS	F AO L Z
FALTER	F AO L T ER
FALTERED	F AA L T ER D
FAMILY	F AE M AH L IY
FAMILY	F AE M L IY
FAMINE	F AE M AH N
FANG	F AE NG
FANGS	F AE NG Z
FAR	F AA R
FARING	F EH R IY NG
FARMER	F AA R M ER
FARMING	F AA R M IH NG
FARTHER	F AA R DH ER
FARTHEST	F AA R DH AH S T
FASCINATE	F AE S AH N EY T
FAST	F AE S T
FASTIDIOUS	F AE S T IH D IY AH S
FAT	F AE T
FATE	F EY T
FATHER	F AA DH ER
FATHER'S	F AA DH ER Z
FATHOM	F AE DH AH M
FAULT	F AO L T
FAVOR	F EY V ER
FEAR	F IH R
FEARING	F IH R IH NG
FEAST	F IY S T
FEATHERED	F EH DH ER D
FEE	F IY
FEEBLY	F IY B L IY
FEEL	F IY L
FEELINGS	F IY L IH NG Z
FEELS	F IY L Z
FEET	F IY T
FELL	F EH L
FELLOW	F EH L OW
FELT	F EH L T
FEMALE	F IY M EY L
FENCE	F EH N S
FERGUSON	F ER G AH S AH N
FERRY	F EH R IY
FEW	F Y UW
FIFTEEN	F IH F T IY N
FIFTH	F IH F TH
FIFTH	F IH TH
FIFTIETH	F IH F T IY IH TH
FIFTY	F IH F T IY
FIGHT	F AY T
FIGHTER	F AY T ER
FIGHTING	F AY T IH NG
FIGURE	F IH G Y ER
FIGURING	F IH G Y ER IH NG
FILE	F AY L
FILL	F IH L
FILLED	F IH L D
FILLING	F IH L IH NG
FINALITY	F AY N AE L AH T IY
FINALLY	F AY N AH L IY
FINANCES	F IH N AE N S IH Z
FINANCES	F AY N AE N S IH Z
FIND	F AY N D
FINDS	F AY N D Z
FINE	F AY N
FINGER	F IH NG G ER
FINGERS	F IH NG G ER Z
FINGERTIPS	F IH NG G ER T IH P S
FINISH	F IH N IH SH
FIRE	F AY ER
FIRE	F AY R
FIRED	F AY ER D
FIRM	F ER M
FIRST	F ER S T
FISH	F IH SH
FISHED	F IH SH T
FISHER	F IH SH ER
FISTS	F IH S T S
FIT	F IH T
FITZHUGH	F IH T S HH Y UW
FIVE	F AY V
FIXED	F IH K S T
FLAGS	F L AE G Z
FLAMED	F L EY M D
FLAMING	F L EY M IH NG
FLASH	F L AE SH
FLASHES	F L AE SH IH Z
FLASHING	F L AE SH IH NG
FLAT	F L AE T
FLEECE	F L IY S
FLESH	F L EH SH
FLEW	F L UW
FLOODS	F L AH D Z
FLOOR	F L AO R
FLOWER	F L AW ER
FLUFFS	F L AH F S
FLUNG	F L AH NG
FLUSH	F L AH SH
FLUTTERED	F L AH T ER D
FLYING	F L AY IH NG
FOE	F OW
FOGGY	F AA G IY
FOILED	F OY L D
FOLDER	F OW L D ER
FOLK	F OW K
FOLLOW	F AA L OW
FOLLOWED	F AA L OW D
FOLLOWING	F AA L OW IH NG
FOND	F AA N D
FOOD	F UW D
FOOL	F UW L
FOOLISH	F UW L IH SH
FOOLISHLY	F UW L IH SH L IY
FOOLISHNESS	F UW L IH SH N AH S
FOOT	F UH T
FOOTPRINTS	F UH T P R IH N T S
FOR	F AO R
FOR	F ER
FOR	F R ER
FORBIDDEN	F AO R B IH D AH N
FORBIDDEN	F ER R B IH D AH N
FORCE	F AO R S
FORCES	F AO R S IH Z
FORD	F AO R D
FOREBODING	F AO R B OW D IH NG
FORECASTING	F AO R K AE S T IH NG
FOREFINGER	F AO R F IH NG G ER
FOREGO	F AO R G OW
FOREHEAD	F AO R HH EH D
FOREMAN	F AO R M AH N
FOREMOST	F AO R M OW S T
FORESAW	F AO R S AO
FOREST	F AO R AH S T
FOREST	F AO R IH S T
FORETELL	F AO R T EH L
FOREVER	F ER EH V ER
FORGET	F ER G EH T
FORGET	F AO R G EH T
FORGOT	F ER G AA T
FORGOT	F AO R G AA T
FORGOTTEN	F ER G AA T AH N
FORGOTTEN	F AO R G AA T AH N
FORM	F AO R M
FORMAT	F AO R M AE T
FORMED	F AO R M D
FORT	F AO R T
FORTH	F AO R TH
FORTY	F AO R T IY
FORWARD	F AO R W ER D
FOUND	F AW N D
FOUNDATION	F AW N D EY SH AH N
FOUNDATIONS	F AW N D EY SH AH N Z
FOUR	F AO R
FOURTH	F AO R TH
FRACTURE	F R AE K CH ER
FRACTURE	F R AE K SH ER
FRAGMENT	F R AE G M AH N T
FRAGMENTS	F R AE G M AH N T S
FRAMES	F R EY M Z
FRANCISCO	F R AE N S IH S K OW
FRANCOIS	F R AA N S W AA
FRANK	F R AE NG K
FRAUD	F R AO D
FREED	F R IY D
FREEDOM	F R IY D AH M
FREELY	F R IY L IY
FREEZING	F R IY Z IH NG
FREIGHT	F R EY T
FRESH	F R EH SH
FRESHLY	F R EH SH L IY
FRIDAY	F R AY D IY
FRIDAY	F R AY D EY
FRIEND	F R EH N D
FRIENDLY	F R EH N D L IY
FRIENDLY	F R EH N L IY
FRIENDS	F R EH N D Z
FRIENDS	F R EH N Z
FRIENDSHIP	F R EH N D SH IH P
FRIENDSHIP	F R EH N SH IH P
FRIGHT	F R AY T
FROM	F R AH M
FROM	F ER M
FROST	F R AO S T
FROWNED	F R AW N D
FRUITS	F R UW T S
FULFILLED	F UH L F IH L D
FULL	F UH L
FULLY	F UH L IY
FUNK	F AH NG K
FUR	F ER
FURS	F ER Z
FURTHER	F ER DH ER
FUTILE	F Y UW T AH L
FUTURE	F Y UW CH ER
GABRIEL	G EY B R IY AH L
GAD	G AE D
GAINED	G EY N D
GALLINA	G AA L IY N AH
GAME	G EY M
GANG	G AE NG
GARB	G AA R B
GARDEN	G AA R D AH N
GAS	G AE S
GATE	G EY T
GATHER	G AE DH ER
GAUNT	G AO N T
GAVE	G EY V
GAZE	G EY Z
GAZED	G EY Z D
GEESE	G IY S
GENERAL	JH EH N ER AH L
GENERAL	JH EH N R AH L
GENIUS	JH IY N Y AH S
GENTLEMEN	JH EH N T AH L M IH N
GENTLEMEN	JH EH N AH L M IH N
GENTLY	JH EH N T L IY
GENUINE	JH EH N Y AH W AH N
GENUINE	JH EH N Y UW W AY N
GEORGE	JH AO R JH
GET	G EH T
GET	G IH T
GETS	G EH T S
GETS	G IH T S
GETTING	G EH T IH NG
GETTING	G IH T IH NG
GHOST	G OW S T
GIANT	JH AY AH N T
GIGANTIC	JH AY G AE N T IH K
GIGANTIC	JH AY G AE N IH K
GIRL	G ER L
GIRL'S	G ER L Z
GIRLS	G ER L Z
GIVE	G IH V
GIVETH	G IH V EH TH
GIVING	G IH V IH NG
GLAD	G L AE D
GLANCE	G L AE N S
GLANCED	G L AE N S T
GLEAMED	G L IY M D
GLIMMER	G L IH M ER
GLIMPSED	G L IH M P S T
GLOBAL	G L OW B AH L
GLOOM	G L UW M
GLORIOUS	G L AO R IY AH S
GLOW	G L OW
GO	G OW
GOAT	G OW T
GOD	G AA D
GODS	G AA D Z
GODSEND	G AA D S EH N D
GOIN'	G OW AH N
GOING	G OW IH NG
GOING	G OW IH N
GOLD	G OW L D
GOLLY	G AA L IY
GONE	G AO N
GONNA	G AA N AH
GOOD	G UH D
GOOD	G IH D
GOODBYE	G UH D B AY
GOODS	G UH D Z
GOOSE	G UW S
GOSH	G AA SH
GOT	G AA T
GOUGED	G AW JH D
GOVERNOR	G AH V ER N ER
GRAB	G R AE B
GRACE	G R EY S
GRADUATED	G R AE JH UW EY T IH D
GRADUATED	G R AE JH AH W EY T IH D
GRAIN	G R EY N
GRAINS	G R EY N Z
GRASS	G R AE S
GRAVEL	G R AE V AH L
GRAY	G R EY
GREAT	G R EY T
GREATER	G R EY T ER
GREATLY	G R EY T L IY
GREEK	G R IY K
GREEKS	G R IY K S
GREEN	G R IY N
GREETING	G R IY T IH NG
GREGSON	G R EH G S AH N
GREW	G R UW
GRIMLY	G R IH M L IY
GRIPPED	G R IH P T
GROOMED	G R UW M D
GROUND	G R AW N D
GROUP	G R UW P
GROW	G R OW
GROWING	G R OW IH NG
GROWN	G R OW N
GROWTH	G R OW TH
GRUB	G R AH B
GRUDGES	G R AH JH IH Z
GRUMBLING	G R AH M B AH L IH NG
GRUMBLING	G R AH M B L IH NG
GUARDS	G AA R D Z
GUESS	G EH S
GUESSED	G EH S T
GUEST	G EH S T
GUIDED	G AY D AH D
GUIDED	G AY D IH D
GUILT	G IH L T
GURGLING	G ER G AH L IH NG
GURGLING	G ER G L IH NG
GYMNASTICS	JH IH M N AE S T IH K S
HAD	HH AE D
HAIR	HH EH R
HALF	HH AE F
HALFWAY	HH AE F W EY
HALL	HH AO L
HALLUCINATION	HH AH L UW S AH N EY SH AH N
HAND	HH AE N D
HANDED	HH AE N D AH D
HANDED	HH AE N D IH D
HANDKERCHIEF	HH AE NG K ER CH IH F
HANDKERCHIEF	HH AE NG K ER CH IY F
HANDLE	HH AE N D AH L
HANDLED	HH AE N D AH L D
HANDS	HH AE N D Z
HANDS	HH AE N Z
HANDWRITING	HH AE N D R AY T IH NG
HANG	HH AE NG
HANGERS	HH AE NG ER Z
HANS	HH AA N S
HANS	HH AE N Z
HAPPENED	HH AE P AH N D
HAPPY	HH AE P IY
HARDING	HH AA R D IH NG
HARDLY	HH AA R D L IY
HARDWARE	HH AA R D W EH R
HARNISH	HH AA R N IH SH
HARP	HH AA R P
HARPOON	HH AA R P UW N
HARRISON	HH EH R IH S AH N
HARRY	HH EH R IY
HARSH	HH AA R SH
HARVARD	HH AA R V ER D
HAS	HH AE Z
HAS	HH AH Z
HASTE	HH EY S T
HASTENED	HH EY S AH N D
HAT	HH AE T
HATCHET	HH AE CH AH T
HATE	HH EY T
HATRED	HH EY T R AH D
HAVE	HH AE V
HAVING	HH AE V IH NG
HAWAII	HH AH W AY IY
HAWAIIAN	HH AH W AY AH N
HAWK	HH AO K
HAZARDOUS	HH AE Z ER D AH S
HE	HH IY
HE'LL	HH IY L
HE'S	HH IY Z
HEAD	HH EH D
HEADCOUNT	HH EH D K AW N T
HEADED	HH EH D AH D
HEADED	HH EH D IH D
HEADS	HH EH D Z
HEALTHFUL	HH EH L TH F AH L
HEAR	HH IY R
HEARD	HH ER D
HEART	HH AA R T
HEARTS	HH AA R T S
HEARTY	HH AA R T IY
HEAT	HH IY T
HEAVENS	HH EH V AH N Z
HEAVY	HH EH V IY
HEEL	HH IY L
HELD	HH EH L D
HELEN	HH EH L AH N
HELL	HH EH L
HELP	HH EH L P
HELPLESS	HH EH L P L AH S
HELPLESSLY	HH EH L P L AH S L IY
HELTER	HH EH L T ER
HER	HH ER
HERE	HH IY R
HERE'S	HH IH R Z
HERS	HH ER Z
HERSELF	HH ER S EH L F
HESITATE	HH EH Z AH T EY T
HESITATED	HH EH Z IH T EY T IH D
HEY	HH EY
HID	HH IH D
HIDE	HH AY D
HIDING	HH AY D IH NG
HIGH	HH AY
HILLS	HH IH L Z
HIM	HH IH M
HIM	IH M
HIMSELF	HH IH M S EH L F
HIP	HH IH P
HIRES	HH AY ER Z
HIRES	HH AY R Z
HIS	HH IH Z
HISTORY	HH IH S T ER IY
HISTORY	HH IH S T R IY
HITCH	HH IH CH
HITTING	HH IH T IH NG
HOIST	HH OY S T
HOLD	HH OW L D
HOLE	HH OW L
HOLIDAY	HH AA L AH D EY
HOLIDAY	HH AA L IH D EY
HOLIDAYS	HH AA L AH D EY Z
HOLMES	HH OW M Z
HOLMES	HH OW L M Z
HOME	HH OW M
HOMESICK	HH OW M S IH K
HONOLULU	HH AA N AH L UW L UW
HONORED	AA N ER D
HOOFS	HH UH F S
HOOFS	HH UW F S
HOOK	HH UH K
HOPE	HH OW P
HORIZON	HH ER AY Z AH N
HORRIFIED	HH AO R AH F AY D
HORROR	HH AO R ER
HORSE	HH AO R S
HORSES	HH AO R S AH Z
HORSES	HH AO R S IH Z
HOSTILITIES	HH AA S T IH L AH T IY Z
HOT	HH AA T
HOTEL	HH OW T EH L
HOTLY	HH AA T L IY
HOUR	AW ER
HOUR	AW R
HOURS	AW ER Z
HOURS	AW R Z
HOUSE	HH AW S
HOUSES	HH AW S AH Z
HOUSES	HH AW S IH Z
HOW	HH AW
HOW'S	HH AW Z
HOWEVER	HH AW EH V ER
HOWISON	HH AW IH S AH N
HUGE	HH Y UW JH
HUGE	Y UW JH
HUGHIE	HH Y UW IY
HUGHIE	Y UW IY
HUMAN	HH Y UW M AH N
HUMAN	Y UW M AH N
HUMANITY	HH Y UW M AE N IH T IY
HUMANITY	Y UW M AE N IH T IY
HUMP	HH AH M P
HUNDRED	HH AH N D R AH D
HUNDRED	HH AH N D R IH D
HUNDRED	HH AH N ER D
HUNDRED	HH AH N D ER D
HUNDREDS	HH AH N D R AH D Z
HUNDREDS	HH AH N D ER D Z
HUNDREDS	HH AH N ER D Z
HUNDREDTH	HH AH N D R AH D TH
HUNGRY	HH AH NG G R IY
HUNT	HH AH N T
HUNTED	HH AH N T AH D
HUNTED	HH AH N T IH D
HUNTED	HH AH N AH D
HUNTED	HH AH N IH D
HUNTERS	HH AH N T ER Z
HURLED	HH ER L D
HURRAH	HH UH R AA
HURRIED	HH ER IY D
HURRY	HH ER IY
HURT	HH ER T
HUSH	HH AH SH
HUTCHINSON	HH AH CH IH N S AH N
HYENA	HH AY IY N AH
HYPOCRITE	HH IH P AH K R IH T
HYPOTHESIS	HH AY P AA TH AH S AH S
HYSTERIA	HH IH S T EH R IY AH
I	AY
I'D	AY D
I'LL	AY L
I'M	AY M
I'M	AH M
I'VE	AY V
ICE	AY S
ID	IH D
ID	AY D IY
IDEA	AY D IY AH
IDEAL	AY D IY L
IDEALISM	AY D IY L IH Z AH M
IDEALS	AY D IY L Z
IDEAS	AY D IY AH Z
IDENTIFIED	AY D EH N T AH F AY D
IDENTIFIED	AY D EH N AH F AY D
IF	IH F
IGNORING	IH G N AO R IH NG
ILLUMINATING	IH L UW M AH N EY T IH NG
ILLUSION	IH L UW ZH AH N
IMAGINE	IH M AE JH AH N
IMAGINING	IH M AE JH AH N IH NG
IMMACULATE	IH M AE K Y UW L IH T
IMMEDIATELY	IH M IY D IY AH T L IY
IMMENSELY	IH M EH N S L IY
IMMERSION	IH M ER ZH AH N
IMMORTAL	IH M AO R T AH L
IMPACT	IH M P AE K T
IMPERATIVE	IH M P EH R AH T IH V
IMPLIED	IH M P L AY D
IMPORT	IH M P AO R T
IMPORTANT	IH M P AO R T AH N T
IMPOSITION	IH M P AH Z IH SH AH N
IMPOSSIBLE	IH M P AA S AH B AH L
IMPRESSIVE	IH M P R EH S IH V
IMPROVEMENT	IH M P R UW V M AH N T
IMPULSE	IH M P AH L S
IN	IH N
INADEQUACY	IH N AE D IH K W AH S IY
INCH	IH N CH
INCIDENT	IH N S AH D AH N T
INCIDENTAL	IH N S IH D EH N T AH L
INCLUDE	IH N K L UW D
INCOME	IH N K AH M
INCORPORATING	IH N K AO R P ER EY T IH NG
INCREASE	IH N K R IY S
INCREASES	IH N K R IY S AH Z
INCREASES	IH N K R IY S IH Z
INCREASING	IH N K R IY S IH NG
INCREDIBLE	IH N K R EH D AH B AH L
INCUBATION	IH NG K Y UW B EY SH AH N
INDEED	IH N D IY D
INDIAN	IH N D IY AH N
INDIANS	IH N D IY AH N Z
INDICATES	IH N D IH K EY T S
INDIGESTION	IH N D AY JH EH S CH AH N
INDIVIDUALLY	IH N D IH V IH JH UW AH L IY
INDIVIDUALLY	IH N D IH V IH JH AH L IY
INDUCED	IH N D UW S T
INFERNAL	IH N F ER N AH L
INFLUENCE	IH N F L UW AH N S
INFO	IH N F OW
INFORMATION	IH N F ER M EY SH AH N
INFORMATION	IH N F AO R M EY SH AH N
INK	IH NG K
INLAWS	IH N L AO Z
INPUT	IH N P UH T
INSIDIOUS	IH N S IH D IY AH S
INSINUATE	IH N S IH N Y UW EY T
INSPECTING	IH N S P EH K T IH NG
INSPIRE	IH N S P AY R
INSTANT	IH N S T AH N T
INSTEAD	IH N S T EH D
INSTINCT	IH N S T IH NG K T
INSTITUTED	IH N S T AH T UW T AH D
INSULT	IH N S AH L T
INTEGRITY	IH N T EH G R AH T IY
INTEGRITY	IH N T EH G R IH T IY
INTELLECTUAL	IH N T AH L EH K CH UW AH L
INTELLECTUAL	IH N AH L EH K CH UW AH L
INTELLIGENT	IH N T EH L AH JH AH N T
INTENTION	IH N T EH N CH AH N
INTERFACE	IH N T ER F EY S
INTERFACE	IH N ER F EY S
INTERMITTENT	IH N T ER M IH T AH N T
INTERNET	IH N T ER N EH T
INTERRUPTED	IH N T ER AH P T IH D
INTERRUPTED	IH N ER AH P T IH D
INTERURBAN	IH N T ER ER B AH N
INTERVALS	IH N T ER V AH L Z
INTERVALS	IH N ER V AH L Z
INTERVIEW	IH N T ER V Y UW
INTERVIEW	IH N ER V Y UW
INTO	IH N T UW
INTO	IH N T AH
INTOXICATED	IH N T AA K S AH K EY T AH D
INTOXICATED	IH N T AA K S IH K EY T IH D
INTRODUCE	IH N T R AH D UW S
INTRODUCE	IH N T R OW D UW S
INTRODUCED	IH N T R AH D UW S T
INTRODUCED	IH N T R OW D UW S T
INVADERS	IH N V EY D ER Z
INVESTING	IH N V EH S T IH NG
INVESTMENT	IH N V EH S T M AH N T
INVESTMENT	IH N V EH S M AH N T
INVOICES	IH N V OY S IH Z
INVOLVEMENT	IH N V AA L V M AH N T
INWARDLY	IH N W ER D L IY
IOTA	AY OW T AH
IRATE	AY R EY T
IRON	AY ER N
IRRELEVANT	IH R EH L AH V AH N T
IRRITATING	IH R AH T EY T IH NG
IRRITATION	IH R IH T EY SH AH N
IRVINE	ER V AY N
IS	IH Z
ISAAC	AY Z AH K
ISAAC	AY Z IH K
ISLAND	AY L AH N D
ISLANDS	AY L AH N D Z
ISLE	AY L
ISSUE	IH SH UW
ISSUED	IH SH UW D
ISSUES	IH SH UW Z
IT	IH T
IT'S	IH T S
ITALIAN	IH T AE L Y AH N
ITCHY	IH CH IY
ITS	IH T S
ITSELF	IH T S EH L F
IVORY	AY V ER IY
IVORY	AY V R IY
JACK	JH AE K
JACKET	JH AE K AH T
JACKET	JH AE K IH T
JACOB	JH EY K AH B
JACQUES	ZH AA K
JACQUES	JH AE K
JAGGED	JH AE G D
JAPANESE	JH AE P AH N IY Z
JARGON	JH AA R G AH N
JAWS	JH AO Z
JAYS	JH EY Z
JEALOUSY	JH EH L AH S IY
JEANNE	JH IY N
JEFF	JH EH F
JERK	JH ER K
JERRY	JH EH R IY
JERUSALEM	JH ER UW S AH L AH M
JESSE	JH EH S IY
JEWS	JH UW Z
JILL	JH IH L
JOAN	JH OW N
JOB	JH AA B
JOB	JH OW B
JOCK	JH AA K
JOE	JH OW
JOHANNES	JH OW HH AE N AH S
JOHN	JH AA N
JOHNNY	JH AA N IY
JOIN	JH OY N
JOINED	JH OY N D
JOINTLY	JH OY N T L IY
JOISTS	JH OY S T S
JOKING	JH OW K IH NG
JONES	JH OW N Z
JOSE	HH OW Z EY
JOSHUA	JH AA SH UW AH
JOURNEY	JH ER N IY
JOY	JH OY
JOYRIDE	JH OY R AY D
JOYS	JH OY Z
JUDGE	JH AH JH
JUDGMENT	JH AH JH M AH N T
JUMPED	JH AH M P T
JUNK	JH AH NG K
JUNTA	HH UH N T AH
JURISDICTION	JH UH R AH S D IH K SH AH N
JURISDICTION	JH UH R IH S D IH K SH AH N
JURY	JH UH R IY
JUST	JH AH S T
JUST	JH IH S T
JUVENILE	JH UW V AH N AH L
JUVENILE	JH UW V AH N AY L
KEEN	K IY N
KEENLY	K IY N L IY
KEEP	K IY P
KEPT	K EH P T
KEPT	K AE P T
KEY	K IY
KEYBOARD	K IY B AO R D
KEYBOARDS	K IY B AO R D Z
KIDDIES	K IH D IY Z
KILL	K IH L
KILLED	K IH L D
KILLS	K IH L Z
KINDLY	K AY N D L IY
KING	K IH NG
KIT	K IH T
KNEE	N IY
KNEW	N UW
KNEW	N Y UW
KNIFE	N AY F
KNOCK	N AA K
KNOCKED	N AA K T
KNOW	N OW
KNOWING	N OW IH NG
KNOWLEDGE	N AA L AH JH
KNOWLEDGE	N AA L IH JH
KNOWN	N OW N
KNOWS	N OW Z
KOREA	K AO R IY AH
KOREA	K R IY AH
KOREA	K ER R IY AH
LABOR	L EY B ER
LABOUR	L EY B AW R
LABOUR	L EY B ER
LACE	L EY S
LAGER	L AA G ER
LAID	L EY D
LAKE	L EY K
LAKES	L EY K S
LAMP	L AE M P
LAMPS	L AE M P S
LAND	L AE N D
LAPTOP	L AE P T AA P
LARGE	L AA R JH
LARRY	L EH R IY
LARSEN	L AA R S AH N
LAST	L AE S T
LAST	L AO S T
LAST	L AE S
LASTED	L AE S T AH D
LASTED	L AE S T IH D
LATE	L EY T
LATER	L EY T ER
LAUGHED	L AE F T
LAUGHTER	L AE F T ER
LAUNCHED	L AO N CH T
LAW	L AO
LAW	L AA
LAWS	L AO Z
LAWYER	L AO Y ER
LAWYER	L OY ER
LAY	L EY
LE	L AH
LEAD	L EH D
LEAD	L IY D
LEADER	L IY D ER
LEANING	L IY N IH NG
LEAPED	L EH P T
LEAPED	L IY P T
LEAPT	L EH P T
LEAPT	L IY P T
LEARN	L ER N
LEARNED	L ER N D
LEARNED	L ER N IH D
LEAST	L IY S T
LEAVE	L IY V
LEAVING	L IY V IH NG
LED	L EH D
LEE	L IY
LEFT	L EH F T
LEG	L EH G
LEGAL	L IY G AH L
LEGEND	L EH JH AH N D
LEGGED	L EH G AH D
LEGGED	L EH G D
LEGHORNS	L EH G HH AO R N Z
LENGTH	L EH NG K TH
LENGTH	L EH NG TH
LESS	L EH S
LESSER	L EH S ER
LET	L EH T
LET'S	L EH T S
LETTER	L EH T ER
LIBRARIAN	L AY B R EH R IY AH N
LIE	L AY
LIED	L AY D
LIES	L AY Z
LIEUTENANT	L UW T EH N AH N T
LIFE	L AY F
LIFE'S	L AY F S
LIFTED	L IH F T AH D
LIFTED	L IH F T IH D
LIGHT	L AY T
LIGHTED	L AY T AH D
LIGHTED	L AY T IH D
LIGHTLY	L AY T L IY
LIGHTS	L AY T S
LIKE	L AY K
LIKELY	L AY K L IY
LIKEWISE	L AY K W AY Z
LIKING	L AY K IH NG
LIMITED	L IH M AH T AH D
LIMITED	L IH M IH T IH D
LIMITS	L IH M AH T S
LIMITS	L IH M IH T S
LINDERMAN	L AY N D ER M AH N
LINE	L AY N
LINES	L AY N Z
LINGERED	L IH NG G ER D
LINGO	L IH NG G OW
LINK	L IH NG K
LION	L AY AH N
LIPS	L IH P S
LIQUID	L IH K W AH D
LIQUID	L IH K W IH D
LISA	L IY S AH
LIST	L IH S T
LISTENED	L IH S AH N D
LITTLE	L IH T AH L
LIVE	L AY V
LIVE	L IH V
LIVED	L AY V D
LIVED	L IH V D
LIVER	L IH V ER
LIVING	L IH V IH NG
LOADED	L OW D AH D
LOADED	L OW D IH D
LOCATED	L OW K EY T AH D
LOCATED	L OW K EY D
LOCKED	L AA K T
LOFT	L AO F T
LOG	L AO G
LOGIC	L AA JH IH K
LOINCLOTH	L OY N K L AO TH
LONDON	L AH N D AH N
LONG	L AO NG
LONGER	L AO NG G ER
LONGFELLOW	L AO NG F EH L OW
LOOK	L UH K
LOOKED	L UH K T
LOOKING	L UH K IH NG
LOOKS	L UH K S
LOOMED	L UW M D
LOOSE	L UW S
LOP	L AA P
LORD	L AO R D
LOSING	L UW Z IH NG
LOST	L AO S T
LOT	L AA T
LOT	L AO T
LOTS	L AA T S
LOTTERY	L AA T ER IY
LOUD	L AW D
LOUIS	L UW IH S
LOUIS	L UW IY
LOUISA	L UW IY Z AH
LOVE	L AH V
LOVED	L AH V D
LOVER	L AH V ER
LOW	L OW
LOWER	L OW ER
LOYALTY	L OY AH L T IY
LUCK	L AH K
LUNATIC	L UW N AH T IH K
LUNCH	L AH N CH
LUNCHEON	L AH N CH AH N
LURE	L UH R
LUSH	L AH SH
LUST	L AH S T
LUXURIANT	L AH G ZH ER IY AH N T
LUXURY	L AH G ZH ER IY
LYING	L AY IH NG
MAB	M AE B
MABEL	M EY B AH L
MACDOUGALL	M AH K D UW G AH L
MADDENING	M AE D AH N IH NG
MADDENING	M AE D N IH NG
MADE	M EY D
MADLY	M AE D L IY
MADNESS	M AE D N AH S
MAELSTROM	M EY L S T R AH M
MAGAZINE	M AE G AH Z IY N
MAGNIFICENT	M AE G N IH F AH S AH N T
MAGNIFICENT	M AE G N IH F IH S AH N T
MAIL	M EY L
MAILS	M EY L Z
MAINLY	M EY N L IY
MAINTAIN	M EY N T EY N
MAINTAINED	M EY N T EY N D
MAJOR	M EY JH ER
MAKE	M EY K
MAKES	M EY K S
MAKING	M EY K IH NG
MALNUTRITION	M AE L N UW T R IH SH AH N
MALTREATED	M AE L T R IY T IH D
MAN	M AE N
MANAGE	M AE N AH JH
MANAGE	M AE N IH JH
MANAGED	M AE N AH JH D
MANAGED	M AE N IH JH D
MANAGEMENT	M AE N AH JH M AH N T
MANAGEMENT	M AE N IH JH M AH N T
MANAGING	M AE N AH JH IH NG
MANIFESTATION	M AE N AH F EH S T EY SH AH N
MANIFESTED	M AE N AH F EH S T AH D
MANIFESTLY	M AE N AH F EH S T L IY
MANUEL	M AA N W EH L
MANUSCRIPT	M AE N Y AH S K R IH P T
MANY	M EH N IY
MAP	M AE P
MAR	M AA R
MARCH	M AA R CH
MARKET	M AA R K AH T
MARKET	M AA R K IH T
MARKETS	M AA R K AH T S
MARKETS	M AA R K IH T S
MARRIED	M EH R IY D
MARTHA	M AA R TH AH
MARTIN	M AA R T AH N
MARTIN	M AA R T IH N
MARY	M EH R IY
MASS	M AE S
MASSAGE	M AH S AA ZH
MASTERED	M AE S T ER D
MATCH	M AE CH
MATE	M EY T
MATTER	M AE T ER
MATTHEWSON	M AE TH Y UW S AH N
MATURE	M AH CH UH R
MATURE	M AH T Y UH R
MAUI	M AW IY
MAULED	M AO L D
MAY	M EY
MCCOY	M AH K OY
MCCULLOUGH	M AH K AH L AH
MCVEIGH	M AH K V EY
ME	M IY
MEAL	M IY L
MEALS	M IY L Z
MEAN	M IY N
MEANING	M IY N IH NG
MEANS	M IY N Z
MEANWHILE	M IY N W AY L
MEASURE	M EH ZH ER
MEASURED	M EH ZH ER D
MEAT	M IY T
MEDICAL	M EH D AH K AH L
MEDICAL	M EH D IH K AH L
MEDICINE	M EH D AH S AH N
MEET	M IY T
MEETING	M IY T IH NG
MEMBERS	M EH M B ER Z
MEMORIES	M EH M ER IY Z
MEN	M EH N
MENACE	M EH N AH S
MENACE	M EH N IH S
MENTAL	M EH N T AH L
MENTION	M EH N SH AH N
MENTIONED	M EH N SH AH N D
MERCEDES	M ER S EY D IY Z
MERCY	M ER S IY
MERE	M IH R
MERELY	M IH R L IY
MERRY	M EH R IY
MESS	M EH S
MESSAGE	M EH S AH JH
MESSAGE	M EH S IH JH
MET	M EH T
METHOD	M EH TH AH D
METRIC	M EH T R IH K
MICE	M AY S
MICHAEL	M AY K AH L
MICROPHONE	M AY K R AH F OW N
MIDMORNING	M IH D M AO R N IH NG
MIDSTREAM	M IH D S T R IY M
MIGHT	M AY T
MIGRATED	M AY G R EY T IH D
MIGRATION	M AY G R EY SH AH N
MILES	M AY L Z
MILES	M AY AH L Z
MILLIONAIRE	M IH L Y AH N EH R
MIND	M AY N D
MINDS	M AY N D Z
MINIATURIZED	M IH N IH CH ER AY Z D
MINIMAL	M IH N AH M AH L
MINISTER	M IH N AH S T ER
MINISTER	M IH N IH S T ER
MINOR	M AY N ER
MINORITIES	M AY N AO R AH T IY Z
MINORITIES	M AH N AO R AH T IY Z
MINUTE	M IH N AH T
MINUTE	M AY N UW T
MINUTE	M AY N Y UW T
MINUTES	M IH N AH T S
MIRACLE	M IH R AH K AH L
MIRAGE	M ER AA ZH
MIRROR	M IH R ER
MIRTH	M ER TH
MISDEMEANOR	M IH S D AH M IY N ER
MISS	M IH S
MISSED	M IH S T
MISSING	M IH S IH NG
MISSIONS	M IH SH AH N Z
MISTAKE	M IH S T EY K
MIXED	M IH K S T
MOB	M AA B
MOBILE	M OW B AH L
MOCKERY	M AA K ER IY
MODEL	M AA D AH L
MODERN	M AA D ER N
MODULAR	M AA JH AH L ER
MOIST	M OY S T
MOISTENED	M OY S AH N D
MOLOKAI	M AA L AH K AY
MOMENT	M OW M AH N T
MOMENTS	M OW M AH N T S
MOMENTUM	M OW M EH N T AH M
MONARCH	M AA N AA R K
MONDAY	M AH N D IY
MONDAY	M AH N D EY
MONEY	M AH N IY
MONTE	M AA N T IY
MONTH	M AH N TH
MONTREAL	M AH N T R IY AO L
MOOD	M UW D
MOON	M UW N
MOONS	M UW N Z
MOORE	M UH R
MOORE	M AO R
MOOSE	M UW S
MOPS	M AA P S
MORE	M AO R
MORNING	M AO R N IH NG
MORTALS	M AO R T AH L Z
MORTIMER	M AO R T IH M ER
MOST	M OW S T
MOST	M OW S
MOTHER	M AH DH ER
MOTIVE	M OW T IH V
MOUNTAINEER	M AW N T IH N IH R
MOUTH	M AW TH
MOVED	M UW V D
MOVEMENTS	M UW V M AH N T S
MOVING	M UW V IH NG
MR	M IH S T ER
MRS	M IH S IH Z
MUCH	M AH CH
MUG	M AH G
MULTIMEDIA	M AH L T IY M IY D IY AH
MULTIMEDIA	M AH L T AY M IY D IY AH
MURDER	M ER D ER
MURMURED	M ER M ER D
MURMURING	M ER M ER IH NG
MUSIC	M Y UW Z IH K
MUST	M AH S T
MUTTER	M AH T ER
MUZZLE	M AH Z AH L
MY	M AY
MYSELF	M AY S EH L F
MYSTERIOUS	M IH S T IH R IY AH S
MYTHS	M IH TH S
N	EH N
NAKATA	N AA K AA T AH
NAME	N EY M
NAME'S	N EY M Z
NAMED	N EY M D
NAMES	N EY M Z
NANNY	N AE N IY
NAOMI	N EY OW M IY
NARROWED	N EH R OW D
NATIVE	N EY T IH V
NATIVES	N EY T IH V Z
NATURAL	N AE CH ER AH L
NATURAL	N AE CH R AH L
NAUSEATING	N AO ZH IY EY T IH NG
NEAR	N IH R
NEARER	N IH R ER
NEAREST	N IH R AH S T
NEARLY	N IH R L IY
NECESSARY	N EH S AH S EH R IY
NECK	N EH K
NEED	N IY D
NEEDED	N IY D AH D
NEEDED	N IY D IH D
NEEDS	N IY D Z
NEIGHBORHOOD	N EY B ER HH UH D
NEITHER	N IY DH ER
NEITHER	N AY DH ER
NELLY	N EH L IY
NERD	N ER D
NERVOUS	N ER V AH S
NETWORK	N EH T W ER K
NEVER	N EH V ER
NEVERTHELESS	N EH V ER DH AH L EH S
NEW	N UW
NEW	N Y UW
NEWBORN	N UW B AO R N
NEWS	N UW Z
NEWS	N Y UW Z
NEWSPAPERS	N UW Z P EY P ER Z
NEXT	N EH K S T
NEXT	N EH K S
NIBBLE	N IH B AH L
NICE	N AY S
NICE	N IY S
NICER	N AY S ER
NICHOLAS	N IH K AH L AH S
NICHOLAS	N IH K L AH S
NIGHT	N AY T
NIIHAU	N IY HH AW
NIMROD	N IH M R AA D
NINETEEN	N AY N T IY N
NINTH	N AY N TH
NO	N OW
NOBODY	N OW B AA D IY
NOBODY	N OW B AH D IY
NOD	N AA D
NODDED	N AA D AH D
NODDED	N AA D IH D
NOISE	N OY Z
NONE	N AH N
NONETHELESS	N AH N DH AH L EH S
NOOK	N UH K
NOPE	N OW P
NOR	N AO R
NORMALLY	N AO R M AH L IY
NORMALLY	N AO R M L IY
NORSEMEN	N AO R S M IH N
NORTH	N AO R TH
NOT	N AA T
NOTE	N OW T
NOTED	N OW T AH D
NOTED	N OW T IH D
NOTHING	N AH TH IH NG
NOTICED	N OW T AH S T
NOTIFICATION	N OW T AH F AH K EY SH AH N
NOTWITHSTANDING	N AA T W IH TH S T AE N D IH NG
NOVEL	N AA V AH L
NOW	N AW
NOWHERE	N OW W EH R
NOWHERE	N OW HH W EH R
NUMBER	N AH M B ER
NUMEROUS	N UW M ER AH S
NURSE	N ER S
NURSERY	N ER S ER IY
O'BRIEN	OW B R AY IH N
OAHU	OW AA HH UW
OAKLAND	OW K L AH N D
OAKS	OW K S
OATHS	OW DH Z
OATHS	OW TH S
OBEDIENCE	OW B IY D IY AH N S
OBEDIENT	OW B IY D IY AH N T
OBEDIENTLY	OW B IY D IY AH N T L IY
OBEDIENTLY	OW B IY D Y AH N T L IY
OBEY	OW B EY
OBEYED	OW B EY D
OBEYS	OW B EY Z
OBJECT	AA B JH EH K T
OBJECT	AH B JH EH K T
OBSERVE	AH B Z ER V
OBSERVED	AH B Z ER V D
OBSERVERS	AH B Z ER V ER Z
OBTAIN	AH B T EY N
OBVIOUS	AA B V IY AH S
OBVIOUSLY	AA B V IY AH S L IY
OCCASION	AH K EY ZH AH N
OCCASIONS	AH K EY ZH AH N Z
OCCUPANTS	AA K Y AH P AH N T S
OCCURRED	AH K ER D
OCCURRING	AH K ER IH NG
ODD	AA D
OF	AH V
OFF	AO F
OFFER	AO F ER
OFFERS	AO F ER Z
OFFICE	AO F AH S
OFFICERS	AO F AH S ER Z
OFFICERS	AO F IH S ER Z
OFFICES	AO F AH S AH Z
OFFICES	AO F AH S IH Z
OFFICIAL	AH F IH SH AH L
OFFSET	AO F S EH T
OFTEN	AO F AH N
OFTEN	AO F T AH N
OH	OW
OHIO	OW HH AY OW
OIL	OY L
OILERS	OY L ER Z
OLD	OW L D
OLDEST	OW L D AH S T
OLIGARCHY	AA L AH G AA R K IY
OMINOUS	AA M AH N AH S
OMISSIONS	OW M IH SH AH N Z
ON	AA N
ON	AO N
ONCE	W AH N S
ONE	W AH N
ONE	HH W AH N
ONLINE	AO N L AY N
ONLY	OW N L IY
ONSTAGE	AA N S T EY JH
ONTO	AA N T UW
ONTO	AO N T UW
OOLONG	UW L AO NG
OONA	UW N AH
OOZE	UW Z
OPEN	OW P AH N
OPENED	OW P AH N D
OPERATED	AA P ER EY T AH D
OPERATION	AA P ER EY SH AH N
OPERATIONS	AA P ER EY SH AH N Z
OPINION	AH P IH N Y AH N
OPPONENTS	AH P OW N AH N T S
OPPORTUNITY	AA P ER T UW N AH T IY
OPPOSITE	AA P AH Z AH T
OPPOSITE	AA P Z AH T
OPPOSITION	AA P AH Z IH SH AH N
OPPRESSION	AH P R EH SH AH N
OPPRESSIVE	AH P R EH S IH V
OPTION	AA P SH AH N
OPTION	AO P SH AH N
OPTIONS	AA P SH AH N Z
OPTIONS	AO P SH AH N Z
OR	AO R
OR	ER
ORANGE	AO R AH N JH
ORANGE	AO R IH N JH
ORDAINED	AO R D EY N D
ORDER	AO R D ER
ORDERED	AO R D ER D
ORDERS	AO R D ER Z
ORGANIC	AO R G AE N IH K
ORGANIZATION	AO R G AH N AH Z EY SH AH N
ORGANIZATIONS	AO R G AH N AH Z EY SH AH N Z
ORGANIZED	AO R G AH N AY Z D
ORIGINATE	ER IH JH AH N EY T
OTHER	AH DH ER
OTHER'S	AH DH ER Z
OTHERS	AH DH ER Z
OTHERWISE	AH DH ER W AY Z
OUGHT	AO T
OUR	AW ER
OUR	AW R
OUR	AA R
OURSELVES	AW ER S EH L V Z
OURSELVES	AA R S EH L V Z
OUT	AW T
OUTBURSTS	AW T B ER S T S
OUTDOOR	AW T D AO R
OUTER	AW T ER
OUTLOOK	AW T L UH K
OUTRAGEOUS	AW T R EY JH AH S
OUTRUN	AW T R AH N
OUTSIDERS	AW T S AY D ER Z
OUTSTANDING	AW T S T AE N D IH NG
OUTSTRETCHED	AW T S T R EH CH T
OUTWARDLY	AW T W ER D L IY
OVER	OW V ER
OVERESTIMATED	OW V ER EH S T AH M EY T IH D
OVERFLOWING	OW V ER F L OW IH NG
OVERHEAD	OW V ER HH EH D
OVERSEER	OW V ER S IY ER
OVERSIGHT	OW V ER S AY T
OVERT	OW V ER T
OVERTURES	OW V ER CH UH R Z
OVERVIEW	OW V ER V Y UW
OWE	OW
OWL	AW L
OWLS	AW L Z
OWN	OW N
OWNED	OW N D
OWNER	OW N ER
OYSTER	OY S T ER
OYSTERS	OY S T ER Z
PACKARD'S	P AE K ER D Z
PADDLING	P AE D AH L IH NG
PADDLING	P AE D L IH NG
PAGE	P EY JH
PAID	P EY D
PAIN	P EY N
PAINS	P EY N Z
PAIR	P EH R
PALACE	P AE L AH S
PALM	P AA M
PALM	P AA L M
PALS	P AE L Z
PAN	P AE N
PAPER	P EY P ER
PARAGRAPH	P AE R AH G R AE F
PARAGRAPH	P EH R AH G R AE F
PARAMETERS	P ER AE M AH T ER Z
PARDON	P AA R D AH N
PART	P AA R T
PARTICULAR	P ER T IH K Y AH L ER
PARTICULAR	P AA T IH K Y AH L ER
PARTING	P AA R T IH NG
PARTLY	P AA R T L IY
PARTNERS	P AA R T N ER Z
PARTNERSHIP	P AA R T N ER SH IH P
PASCAL	P AE S K AE L
PASQUINI	P AA S K W IY N IY
PASS	P AE S
PASSAGE	P AE S AH JH
PASSAGE	P AE S IH JH
PASSED	P AE S T
PASSIONATELY	P AE SH AH N AH T L IY
PASSWORD	P AE S W ER D
PAT	P AE T
PATH	P AE TH
PATHETIC	P AH TH EH T IH K
PATHS	P AE DH Z
PATHS	P AE TH S
PATIENTLY	P EY SH AH N T L IY
PATINO	P AA T IY N OW
PATROL	P AH T R OW L
PAUSED	P AO Z D
PAW	P AO
PAY	P EY
PAYING	P EY IH NG
PAYMENTS	P EY M AH N T S
PC	P IY S IY
PEACE	P IY S
PEASANT	P EH Z AH N T
PEBBLES	P EH B AH L Z
PECK	P EH K
PEELED	P IY L D
PENCIL	P EH N S AH L
PENICILLIN	P EH N AH S IH L AH N
PENT	P EH N T
PEOPLE	P IY P AH L
PER	P ER
PERFECT	P ER F EH K T
PERFECT	P ER F IH K T
PERFORMED	P ER F AO R M D
PERFUME	P ER F Y UW M
PERHAPS	P ER HH AE P S
PERIOD	P IH R IY AH D
PERMISSION	P ER M IH SH AH N
PERPETUAL	P ER P EH CH UW AH L
PERRAULT	P EH R AO L T
PERRAULT	P ER AO L T
PERRY	P EH R IY
PERSIAN	P ER ZH AH N
PERSISTENT	P ER S IH S T AH N T
PERSONAL	P ER S IH N IH L
PERSONIFICATION	P ER S AA N AH F AH K EY SH AH N
PERTAIN	P ER T EY N
PERVERSITY	P ER V ER S AH T IY
PETERBOROUGH	P IY T ER B ER OW
PETITIONED	P AH T IH SH AH N D
PHENOMENON	F AH N AA M AH N AA N
PHIL	F IH L
PHILIP	F IH L AH P
PHILIP'S	F IH L AH P S
PHILIP'S	F IH L IH P S
PHILIP	F IH L IH P
PHILOSOPHIC	F IH L AH S AA F IH K
PHONE	F OW N
PHONES	F OW N Z
PHYSICAL	F IH Z IH K AH L
PHYSICALLY	F IH Z IH K AH L IY
PHYSICALLY	F IH Z IH K L IY
PHYSICISTS	F IH Z IH S IH S T S
PHYSIQUE	F AH Z IY K
PIANO	P IY AE N OW
PIANO	P IY AE N AH
PICKED	P IH K T
PICTURE	P IH K CH ER
PIERRE	P IY EH R
PIERRE'S	P IY EH R Z
PIKE	P AY K
PINE	P AY N
PIPE	P AY P
PIPES	P AY P S
PIRATES	P AY R AH T S
PITCHED	P IH CH T
PITS	P IH T S
PLACE	P L EY S
PLACED	P L EY S T
PLAIN	P L EY N
PLAN	P L AE N
PLANET	P L AE N AH T
PLANNED	P L AE N D
PLANS	P L AE N Z
PLANT	P L AE N T
PLANTATION	P L AE N T EY SH AH N
PLANTERS	P L AE N T ER Z
PLAUSIBLE	P L AO Z AH B AH L
PLAY	P L EY
PLAYER	P L EY ER
PLAYING	P L EY IH NG
PLEASE	P L IY Z
PLEASURE	P L EH ZH ER
PLENTIFUL	P L EH N T AH F AH L
PLENTIFUL	P L EH N T IH F AH L
PLENTIFUL	P L EH N AH F AH L
PLENTIFUL	P L EH N IH F AH L
PLENTY	P L EH N T IY
PLENTY	P L EH N IY
PLODDED	P L AA D AH D
PLODDED	P L AA D IH D
PLUGGED	P L AH G D
PLUMB	P L AH M
PNEUMONIA	N UW M OW N Y AH
PNEUMONIA	N AH M OW N Y AH
POEM	P OW AH M
POET	P OW AH T
POETRY	P OW AH T R IY
POINT	P OY N T
POINTING	P OY N T IH NG
POINTS	P OY N T S
POISE	P OY Z
POISONOUS	P OY Z AH N AH S
POKED	P OW K T
POLYNESIAN	P AA L IH N IY ZH AH N
POOL	P UW L
POOR	P UW R
POPULAR	P AA P Y AH L ER
PORRIDGE	P AO R AH JH
PORTUGUESE	P AO R CH AH G IY Z
POSITION	P AH Z IH SH AH N
POSITIVE	P AA Z AH T IH V
POSITIVELY	P AA Z AH T IH V L IY
POSSESS	P AH Z EH S
POSSESSED	P AH Z EH S T
POSSESSION	P AH Z EH SH AH N
POSSIBILITY	P AA S AH B IH L AH T IY
POSSIBLE	P AA S AH B AH L
POSTED	P OW S T IH D
POSTPONE	P OW S T P OW N
POSTPONE	P OW S P OW N
POSTPONED	P OW S T P OW N D
POSTPONED	P OW S P OW N D
POT	P AA T
POTENTIAL	P AH T EH N SH AH L
POTENTIAL	P AH T EH N CH AH L
POTLUCK	P AA T L AH K
POTS	P AA T S
POUND	P AW N D
POUNDED	P AW N D IH D
POUNDS	P AW N D Z
POUNDS	P AW N Z
POWER	P AW ER
POWERFUL	P AW ER F AH L
PRACTICAL	P R AE K T AH K AH L
PRACTICAL	P R AE K T IH K AH L
PRACTICE	P R AE K T AH S
PRACTICE	P R AE K T IH S
PRACTICES	P R AE K T AH S AH Z
PRACTICES	P R AE K T IH S IH Z
PRATTLE	P R AE T AH L
PRAYERS	P R EH R Z
PRAYERS	P R EY ER Z
PRE	P R IY
PREACHER	P R IY CH ER
PREACHERS	P R IY CH ER Z
PRECEDING	P R IY S IY D IH NG
PREDISPOSITION	P R IY D IH S P AH Z IH SH AH N
PREFERRED	P R AH F ER D
PREFERRED	P R IH F ER D
PREFERRED	P R IY F ER D
PREFERRING	P R IH F ER IH NG
PREMISES	P R EH M AH S AH Z
PREPARATION	P R EH P ER EY SH AH N
PREPARED	P R IY P EH R D
PREPOSTEROUS	P R IH P AA S T ER AH S
PREPOSTEROUS	P R IH P AA S T R AH S
PRESAGE	P R EH S IH JH
PRESCRIBED	P R IY S K R AY B D
PRESENCE	P R EH Z AH N S
PRESENT	P R EH Z AH N T
PRESENT	P R IY Z EH N T
PRESENT	P ER Z EH N T
PRESIDENT	P R EH Z AH D EH N T
PRESIDENT	P R EH Z IH D AH N T
PRESS	P R EH S
PRESSING	P R EH S IH NG
PRESSURE	P R EH SH ER
PRESTIGE	P R EH S T IY ZH
PRETTY	P R IH T IY
PREVAILED	P R IH V EY L D
PREVAILED	P R IY V EY L D
PREVAILING	P R IH V EY L IH NG
PREVAILING	P R IY V EY L IH NG
PREVENTED	P R IH V EH N T IH D
PREVENTED	P R IY V EH N T IH D
PREVENTED	P R IH V EH N IH D
PREVENTED	P R IY V EH N IH D
PREVIOUS	P R IY V IY AH S
PRICE	P R AY S
PRICES	P R AY S AH Z
PRICES	P R AY S IH Z
PRIDE	P R AY D
PRIMARILY	P R AY M EH R AH L IY
PRIMARY	P R AY M EH R IY
PRIMEVAL	P R AY M IY V AH L
PRINCESS	P R IH N S EH S
PRINCIPALLY	P R IH N S IH P L IY
PRINT	P R IH N T
PRINTED	P R IH N T AH D
PRINTED	P R IH N T IH D
PRINTED	P R IH N AH D
PRINTED	P R IH N IH D
PRIOR	P R AY ER
PRISM	P R IH Z AH M
PRIVATE	P R AY V AH T
PRIVATELY	P R AY V AH T L IY
PRIVILEGES	P R IH V L AH JH AH Z
PRIVILEGES	P R IH V L IH JH IH Z
PRIVILEGES	P R IH V IH L AH JH AH Z
PRIVILEGES	P R IH V IH L IH JH IH Z
PRO	P R OW
PROBLEM	P R AA B L AH M
PROBLEMS	P R AA B L AH M Z
PROCEDURE	P R AH S IY JH ER
PROCEDURE	P R OW S IY JH ER
PROCEEDED	P R AH S IY D AH D
PROCEEDED	P R OW S IY D IH D
PROCEEDING	P R AH S IY D IH NG
PROCEEDING	P R OW S IY D IH NG
PROCESS	P R AA S EH S
PROCESS	P R AO S EH S
PROCESSES	P R AA S EH S AH Z
PROCURING	P R OW K Y UH R IH NG
PRODUCE	P R AH D UW S
PRODUCE	P R OW D UW S
PRODUCED	P R AH D UW S T
PRODUCES	P R AH D UW S AH Z
PRODUCES	P R AH D UW S IH Z
PRODUCING	P R AH D UW S IH NG
PRODUCTION	P R AH D AH K SH AH N
PRODUCTION	P R OW D AH K SH AH N
PRODUCTION	P ER D AH K SH AH N
PRODUCTIONS	P R AH D AH K SH AH N Z
PRODUCTIONS	P R OW D AH K SH AH N Z
PRODUCTIONS	P ER D AH K SH AH N Z
PRODUCTS	P R AA D AH K T S
PRODUCTS	P R AA D AH K S
PROFESSIONAL	P R AH F EH SH AH N AH L
PROFESSOR	P R AH F EH S ER
PROFIT	P R AA F AH T
PROFIT	P R AA F IH T
PROFOUNDLY	P R OW F AW N D L IY
PROGRAMMER	P R OW G R AE M ER
PROGRAMS	P R OW G R AE M Z
PROGRESS	P R AA G R EH S
PROGRESS	P R AH G R EH S
PROGRESS	P R OW G R EH S
PROGRESSED	P R AH G R EH S T
PROJECT	P R AA JH EH K T
PROJECT	P R AH JH EH K T
PROLIFIC	P R OW L IH F IH K
PROLONGED	P R AH L AO NG D
PROMINENCE	P R AA M AH N AH N S
PROMISE	P R AA M AH S
PROMISED	P R AA M AH S T
PROMOTION	P R AH M OW SH AH N
PROMOTION	P ER M OW SH AH N
PROMPTED	P R AA M P T AH D
PROMPTED	P R AA M P T IH D
PROPER	P R AA P ER
PROPERLY	P R AA P ER L IY
PROPERTY	P R AA P ER T IY
PROPHET	P R AA F AH T
PROPOSAL	P R AH P OW Z AH L
PROPOSED	P R AH P OW Z D
PROPOSITION	P R AA P AH Z IH SH AH N
PROSPERED	P R AA S P ER D
PROSTRATE	P R AA S T R EY T
PROSTRATION	P R AA S T R EY SH AH N
PROTECTION	P R AH T EH K SH AH N
PROTECTION	P ER T EH K SH AH N
PROTEGE	P R OW T AH ZH EY
PROVED	P R UW V D
PROVEN	P R UW V AH N
PROVIDE	P R AH V AY D
PROVIDED	P R AH V AY D AH D
PROVIDED	P R AH V AY D IH D
PROVIDENCE	P R AA V AH D AH N S
PROVIDERS	P R AH V AY D ER Z
PROVOCATIVE	P R OW V AA K AH T IH V
PSYCHOLOGY	S AY K AA L AH JH IY
PUBLIC	P AH B L IH K
PUFFY	P AH F IY
PULL	P UH L
PULLED	P UH L D
PULLEY	P UH L IY
PULP	P AH L P
PUMP	P AH M P
PUNISHED	P AH N IH SH T
PUPPY	P AH P IY
PURCHASE	P ER CH AH S
PURCHASES	P ER CH AH S AH Z
PURCHASES	P ER CH AH S IH Z
PURE	P Y UH R
PURPOSE	P ER P AH S
PURSUE	P ER S UW
PUT	P UH T
PUTS	P UH T S
PUZZLED	P AH Z AH L D
QUADRUPLING	K W AA D R UW P AH L IH NG
QUADRUPLING	K W AA D R UW P L IH NG
QUARREL	K W AO R AH L
QUART	K W AO R T
QUARTER	K W AO R T ER
QUARTER	K AO R T ER
QUESTION	K W EH S CH AH N
QUESTION	K W EH SH AH N
QUESTIONS	K W EH S CH AH N Z
QUICK	K W IH K
QUICKLY	K W IH K L IY
QUIET	K W AY AH T
QUIETLY	K W AY AH T L IY
QUITE	K W AY T
QUIVERING	K W IH V ER IH NG
QUOTATIONS	K W OW T EY SH AH N Z
QUOTING	K W OW T IH NG
RABBIT	R AE B AH T
RABBIT	R AE B IH T
RACE	R EY S
RADIO	R EY D IY OW
RAFTERS	R AE F T ER Z
RAGE	R EY JH
RAIDED	R EY D IH D
RAIL	R EY L
RAILROAD	R EY L R OW D
RAILWAY	R EY L W EY
RAIN	R EY N
RAINBOW	R EY N B OW
RAINBOWS	R EY N B OW Z
RAINDROPS	R EY N D R AA P S
RAINY	R EY N IY
RAISE	R EY Z
RAISED	R EY Z D
RAN	R AE N
RANCH	R AE N CH
RANCHO	R AE N CH OW
RANG	R AE NG
RANGED	R EY N JH D
RAOUL	R AA UW L
RAPIDLY	R AE P AH D L IY
RARE	R EH R
RAT	R AE T
RATE	R EY T
RATHER	R AE DH ER
RATHER	R AH DH ER
RATS	R AE T S
RATTLED	R AE T AH L D
RAW	R AA
RAYS	R EY Z
RE	R EY
RE	R IY
REACH	R IY CH
REACHED	R IY CH T
REACHES	R IY CH AH Z
REACHES	R IY CH IH Z
READ	R EH D
READ	R IY D
READY	R EH D IY
REAL	R IY L
REALLY	R IH L IY
REALLY	R IY L IY
REASON	R IY Z AH N
REBELLED	R IH B EH L D
REBELLIOUS	R IH B EH L Y AH S
REBELLIOUS	R AH B EH L Y AH S
RECEIVE	R AH S IY V
RECEIVE	R IH S IY V
RECEIVE	R IY S IY V
RECEIVED	R AH S IY V D
RECEIVED	R IH S IY V D
RECEIVED	R IY S IY V D
RECENTLY	R IY S AH N T L IY
RECENTLY	R IY S AH N L IY
RECLINING	R IH K L AY N IH NG
RECLINING	R IY K L AY N IH NG
RECOGNITION	R EH K AH G N IH SH AH N
RECOGNITION	R EH K IH G N IH SH AH N
RECOGNIZING	R EH K AH G N AY Z IH NG
RECOLLECTION	R EH K AH L EH K SH AH N
RECONCILED	R EH K AH N S AY L D
RECORD	R AH K AO R D
RECORD	R EH K ER D
RECORD	R IH K AO R D
RECORDING	R AH K AO R D IH NG
RECORDING	R IH K AO R D IH NG
RECOVER	R IH K AH V ER
RED	R EH D
REDEPLOYED	R IY D IH P L OY D
REDUCES	R AH D UW S AH Z
REDUCES	R IH D UW S IH Z
REDUCES	R IY D UW S IH Z
REFLECT	R AH F L EH K T
REFLECT	R IH F L EH K T
REFLECTION	R AH F L EH K SH AH N
REFLECTION	R IH F L EH K SH AH N
REFUGE	R EH F Y UW JH
REFUGEE	R EH F Y UW JH IY
REFUSED	R AH F Y UW Z D
REFUSED	R IH F Y UW Z D
REFUSING	R AH F Y UW Z IH NG
REFUSING	R IH F Y UW Z IH NG
REGRET	R AH G R EH T
REGRET	R IH G R EH T
REGULAR	R EH G Y AH L ER
REGULAR	R EY G Y AH L ER
REGULARLY	R EH G Y AH L ER L IY
RELATIVE	R EH L AH T IH V
RELAXED	R IH L AE K S T
RELAXED	R IY L AE K S T
RELAXING	R IH L AE K S IH NG
RELAXING	R IY L AE K S IH NG
RELEASED	R IY L IY S T
RELIEF	R IH L IY F
RELIEF	R IY L IY F
REMAIN	R IH M EY N
REMAIN	R IY M EY N
REMAINED	R IH M EY N D
REMAINED	R IY M EY N D
REMEMBER	R IH M EH M B ER
REMEMBER	R IY M EH M B ER
REMEMBERED	R IH M EH M B ER D
REMEMBERED	R IY M EH M B ER D
RENDEZVOUS	R AA N D IH V UW
REORGANIZATION	R IY AO R G AH N AH Z EY SH AH N
REPLIED	R IH P L AY D
REPLIED	R IY P L AY D
REPLY	R IH P L AY
REPLY	R IY P L AY
REPORT	R IY P AO R T
REPORT	R IH P AO R T
REPORTS	R IH P AO R T S
REPORTS	R IY P AO R T S
REPOSE	R IY P OW Z
REPRESENT	R EH P R AH Z EH N T
REPRESENT	R EH P R IH Z EH N T
REPRESENTATIVE	R EH P R AH Z EH N T AH T IH V
REPRESENTATIVE	R EH P R IH Z EH N T AH T IH V
REPRESENTATIVE	R EH P R AH Z EH N AH T IH V
REPRESENTATIVE	R EH P R IH Z EH N AH T IH V
REPRESENTS	R EH P R AH Z EH N T S
REPRESENTS	R EH P R IH Z EH N T S
REPRODUCED	R IY P R AH D UW S T
REQUEST	R IH K W EH S T
REQUEST	R IY K W EH S T
REQUESTED	R IH K W EH S T IH D
REQUESTED	R IY K W EH S T AH D
REQUESTED	R IY K W EH S T IH D
REQUIRE	R IY K W AY ER
REQUIRE	R IY K W AY R
REQUIRE	R IH K W AY ER
REQUIRED	R IY K W AY ER D
REQUIRED	R IY K W AY R D
RESEARCHER	R IY S ER CH ER
RESEARCHERS	R IY S ER CH ER Z
RESEMBLANCE	R IH Z EH M B L AH N S
RESEMBLANCE	R IY Z EH M B L AH N S
RESEMBLED	R IH Z EH M B AH L D
RESEMBLED	R IY Z EH M B AH L D
RESEMBLES	R IH Z EH M B AH L Z
RESEMBLES	R IY Z EH M B AH L Z
RESERVATION	R EH Z ER V EY SH AH N
RESERVED	R IH Z ER V D
RESERVED	R IY Z ER V D
RESERVES	R IH Z ER V Z
RESERVES	R IY Z ER V Z
RESIDENT	R EH Z IH D AH N T
RESISTANT	R IH Z IH S T AH N T
RESISTANT	R IY Z IH S T AH N T
RESISTED	R IH Z IH S T IH D
RESISTED	R IY Z IH S T AH D
RESISTED	R IY Z IH S T IH D
RESOURCES	R IY S AO R S IH Z
RESPECT	R IH S P EH K T
RESPECT	R IY S P EH K T
RESPECTFUL	R IH S P EH K T F AH L
RESPOND	R IH S P AA N D
RESPOND	R IY S P AA N D
RESPONSIBLE	R IY S P AA N S AH B AH L
REST	R EH S T
RESTAURANTS	R EH S T ER AA N T S
RESTAURANTS	R EH S T R AA N T S
RESTED	R EH S T AH D
RESTED	R EH S T IH D
RESTLESS	R EH S T L AH S
RESTRICTION	R IY S T R IH K SH AH N
RESULT	R IH Z AH L T
RESULT	R IY Z AH L T
RESUMED	R IH Z UW M D
RESUMED	R IY Z UW M D
RESUMES	R IH Z UW M Z
RESUMES	R IY Z UW M Z
RESUMES	R EH Z AH M EY Z
RETAIL	R IY T EY L
RETORTED	R IY T AO R T IH D
RETURN	R IH T ER N
RETURN	R IY T ER N
RETURNED	R IH T ER N D
RETURNED	R IY T ER N D
RETURNS	R IH T ER N Z
RETURNS	R IY T ER N Z
REVEALED	R IH V IY L D
REVEALED	R IY V IY L D
REVELATION	R EH V AH L EY SH AH N
REVENGE	R IY V EH N JH
REVIEW	R IY V Y UW
REVOLT	R IH V OW L T
REVOLT	R IY V OW L T
REVOLUTION	R EH V AH L UW SH AH N
REVOLUTIONISTS	R EH V AH L UW SH AH N IH S T S
REVOLVERS	R IH V AA L V ER Z
REVOLVING	R IY V AA L V IH NG
REWARD	R IH W AO R D
REWARD	R IY W AO R D
RHYTHM	R IH DH AH M
RHYTHMS	R IH DH AH M Z
RIDER	R AY D ER
RIDGE	R IH JH
RIDING	R AY D IH NG
RIFLE	R AY F AH L
RIFLES	R AY F AH L Z
RIGHT	R AY T
RIGHTS	R AY T S
RING	R IH NG
RINGING	R IH NG IH NG
RIPPING	R IH P IH NG
RIPPLING	R IH P AH L IH NG
RIPPLING	R IH P L IH NG
RISING	R AY Z IH NG
RISK	R IH S K
RIVER	R IH V ER
RIVERS	R IH V ER Z
ROAD	R OW D
ROADS	R OW D Z
ROAR	R AO R
ROARING	R AO R IH NG
ROBBED	R AA B D
ROBBERY	R AA B ER IY
ROBERTS	R AA B ER T S
ROBES	R OW B Z
ROCK	R AA K
ROCKS	R AA K S
RODE	R OW D
ROGERS	R AA JH ER Z
ROLL	R OW L
ROLLED	R OW L D
ROLLING	R OW L IH NG
ROLLOUT	R OW L AW T
RON	R AA N
ROOF	R UW F
ROOF	R UH F
ROOM	R UW M
ROSCOE	R AA S K OW
ROSE	R OW Z
ROT	R AA T
ROTTEN	R AA T AH N
ROUND	R AW N D
ROYAL	R OY AH L
ROYALTY	R OY AH L T IY
RUDIMENTARY	R UW D AH M EH N T ER IY
RUIN	R UW AH N
RUIN	R UW IH N
RUMORS	R UW M ER Z
RUN	R AH N
RUNNING	R AH N IH NG
RUPTURED	R AH P CH ER D
RUSH	R AH SH
RUSHED	R AH SH T
RUSSIA	R AH SH AH
RUSSIAN	R AH SH AH N
RUST	R AH S T
RUTH	R UW TH
SAD	S AE D
SAID	S EH D
SAIL	S EY L
SAILED	S EY L D
SAILOR	S EY L ER
SAILORS	S EY L ER Z
SAKE	S EY K
SALE	S EY L
SALVATION	S AE L V EY SH AH N
SAME	S EY M
SAMURAI	S AE M UH R AY
SAMURAI	S AE M ER AY
SAN	S AE N
SANCTIFICATION	S AE NG K T AH F AH K EY SH AH N
SANDEL	S AE N D EH L
SANK	S AE NG K
SARAH	S EH R AH
SARCASTIC	S AA R K AE S T IH K
SARCASTICALLY	S AA R K AE S T IH K L IY
SAT	S AE T
SATISFACTION	S AE T AH S F AE K SH AH N
SATISFACTION	S AE T IH S F AE K SH AH N
SATISFIED	S AE T AH S F AY D
SATISFIED	S AE T IH S F AY D
SAVAGELY	S AE V IH JH L IY
SAVE	S EY V
SAVING	S EY V IH NG
SAW	S AO
SAXON	S AE K S AH N
SAXON'S	S AE K S AH N Z
SAY	S EY
SAYING	S EY IH NG
SAYS	S EH Z
SAYS	S IH Z
SCANDINAVIAN	S K AE N D IH N EY V IY AH N
SCARCELY	S K EH R S L IY
SCARED	S K EH R D
SCARLET	S K AA R L AH T
SCENTS	S EH N T S
SCHEDULE	S K EH JH UH L
SCHEDULE	S K EH JH UW L
SCHEDULED	S K EH JH UH L D
SCHEDULED	S K EH JH UW L D
SCHEMES	S K IY M Z
SCHOOL	S K UW L
SCHOOLBOY	S K UW L B OY
SCHOONER	S K UW N ER
SCOTTISH	S K AA T IH SH
SCOUTS	S K AW T S
SCRAP	S K R AE P
SCREAMED	S K R IY M D
SCREEN	S K R IY N
SCRUBBING	S K R AH B IH NG
SEA	S IY
SEAL	S IY L
SEARCH	S ER CH
SEARCHING	S ER CH IH NG
SEASON	S IY Z AH N
SEASONS	S IY Z AH N Z
SEAT	S IY T
SEATED	S IY T AH D
SEATED	S IY T IH D
SEAWATER	S IY W AA T ER
SEAWATER	S IY W AO T ER
SECOND	S EH K AH N D
SECOND	S EH K AH N
SECURE	S IH K Y UH R
SEE	S IY
SEEING	S IY IH NG
SEEMED	S IY M D
SEEMS	S IY M Z
SEEN	S IY N
SEER	S IY R
SEES	S IY Z
SEIZED	S IY Z D
SELL	S EH L
SEMI	S EH M IY
SEMI	S EH M AY
SENATOR	S EH N AH T ER
SEND	S EH N D
SENDING	S EH N D IH NG
SENSATION	S EH N S EY SH AH N
SENSITIVE	S EH N S AH T IH V
SENSITIVE	S EH N S IH T IH V
SENSITIVENESS	S EH N S AH T IH V N AH S
SENT	S EH N T
SENTENCE	S EH N T AH N S
SENTIMENT	S EH N T AH M AH N T
SENTIMENT	S EH N AH M AH N T
SENTIMENTAL	S EH N T AH M EH N T AH L
SENTIMENTAL	S EH N AH M EH N T AH L
SENTIMENTAL	S EH N T AH M EH N AH L
SENTIMENTAL	S EH N AH M EH N AH L
SEPARATED	S EH P ER EY T AH D
SEPARATED	S EH P ER EY T IH D
SERF	S ER F
SERIOUS	S IH R IY AH S
SERVANTS	S ER V AH N T S
SERVED	S ER V D
SERVICE	S ER V AH S
SERVICE	S ER V IH S
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTEENTH	S EH V AH N T IY N TH
SEVERAL	S EH V R AH L
SEVERAL	S EH V ER AH L
SHADOW	SH AE D OW
SHADOWS	SH AE D OW Z
SHAKE	SH EY K
SHAKEN	SH EY K AH N
SHAKING	SH EY K IH NG
SHALL	SH AE L
SHAPE	SH EY P
SHAPED	SH EY P T
SHARED	SH EH R D
SHARING	SH EH R IH NG
SHARKS	SH AA R K S
SHARP	SH AA R P
SHARPENING	SH AA R P AH N IH NG
SHARPENING	SH AA R P N IH NG
SHARPLY	SH AA R P L IY
SHAVE	SH EY V
SHAVEN	SH EY V AH N
SHE	SH IY
SHE'D	SH IY D
SHEATH	SH IY TH
SHEER	SH IH R
SHEET	SH IY T
SHELDON	SH EH L D AH N
SHELTERED	SH EH L T ER D
SHIED	SH AY D
SHIELD	SH IY L D
SHINING	SH AY N IH NG
SHIP	SH IH P
SHIPS	SH IH P S
SHIRK	SH ER K
SHIRT	SH ER T
SHOOK	SH UH K
SHOOT	SH UW T
SHOOTING	SH UW T IH NG
SHOP	SH AA P
SHORE	SH AO R
SHORES	SH AO R Z
SHOREWARD	SH AO R W ER D
SHORT	SH AO R T
SHORTER	SH AO R T ER
SHORTY	SH AO R T IY
SHOT	SH AA T
SHOULD	SH UH D
SHOULDER	SH OW L D ER
SHOULDERS	SH OW L D ER Z
SHOUT	SH AW T
SHOUTED	SH AW T AH D
SHOUTED	SH AW T IH D
SHOVED	SH AH V D
SHOW	SH OW
SHOWED	SH OW D
SHOWING	SH OW IH NG
SHOWN	SH OW N
SHREWDLY	SH R UW D L IY
SHRIEK	SH R IY K
SHRINKING	SH R IH NG K IH NG
SHUDDER	SH AH D ER
SHUDDERED	SH AH D ER D
SHUFFLED	SH AH F AH L D
SHUNK	SH AH NG K
SHUT	SH AH T
SIBERIA	S AY B IH R IY AH
SICK	S IH K
SIDE	S AY D
SIGH	S AY
SIGN	S AY N
SIGNED	S AY N D
SIGNIFICANT	S AH G N IH F IH K AH N T
SIGNIFICANT	S IH G N IH F IH K AH N T
SILENCE	S AY L AH N S
SILHOUETTE	S IH L AH W EH T
SIMILAR	S IH M AH L ER
SIMPLE	S IH M P AH L
SIMPLY	S IH M P L IY
SIMULATOR	S IH M Y AH L EY T ER
SIN	S IH N
SINCE	S IH N S
SINCERELY	S IH N S IH R L IY
SINEWY	S IH N Y UW IY
SINGING	S IH NG IH NG
SINGLE	S IH NG G AH L
SINISTER	S IH N IH S T ER
SIR	S ER
SITE	S AY T
SITTING	S IH T IH NG
SITUATION	S IH CH UW EY SH AH N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTEENTH	S IH K S T IY N TH
SIXTH	S IH K S TH
SIZE	S AY Z
SKELTER	S K EH L T ER
SKETCH	S K EH CH
SKETCHY	S K EH CH IY
SKINS	S K IH N Z
SKIPPER	S K IH P ER
SKIPPER'S	S K IH P ER Z
SKULL	S K AH L
SKY	S K AY
SLAMMED	S L AE M D
SLAVE	S L EY V
SLEEP	S L IY P
SLEEPING	S L IY P IH NG
SLID	S L IH D
SLIGHT	S L AY T
SLIGHTEST	S L AY T AH S T
SLIGHTLY	S L AY T L IY
SLIM	S L IH M
SLIPPED	S L IH P T
SLOGAN	S L OW G AH N
SLOW	S L OW
SMALL	S M AO L
SMALLER	S M AO L ER
SMASH	S M AE SH
SMILE	S M AY L
SMILED	S M AY L D
SMILING	S M AY L IH NG
SMOKING	S M OW K IH NG
SMOOTH	S M UW DH
SMOOTHLY	S M UW DH L IY
SNAP	S N AE P
SNARL	S N AA R L
SNATCHED	S N AE CH T
SNORTING	S N AO R T IH NG
SNOWY	S N OW IY
SNUG	S N AH G
SO	S OW
SOAKED	S OW K T
SOB	S AA B
SOCIETY	S AH S AY AH T IY
SOCIOLOGISTS	S OW S IY AA L AH JH IH S T S
SOFT	S AA F T
SOFT	S AO F T
SOFTLY	S AO F T L IY
SOFTLY	S AO F L IY
SOFTWARE	S AO F T W EH R
SOFTWARE	S AO F W EH R
SOIL	S OY L
SOL	S AA L
SOL	S OW L
SOLDIER	S OW L JH ER
SOLE	S OW L
SOLICITORS	S AH L IH S AH T ER Z
SOLICITUDE	S AH L IH S IH T UW D
SOLOMON	S AA L AH M AH N
SOLUTION	S AH L UW SH AH N
SOME	S AH M
SOMEONE	S AH M W AH N
SOMERVILLE	S AH M ER V IH L
SOMETHING	S AH M TH IH NG
SOMETIME	S AH M T AY M
SOMETIMES	S AH M T AY M Z
SOMEWHAT	S AH M W AH T
SOMEWHAT	S AH M HH W AH T
SON	S AH N
SOON	S UW N
SOONER	S UW N ER
SOPHOMORIC	S AA F OW M AA R IH K
SORE	S AO R
SORRY	S AA R IY
SORT	S AO R T
SOUL	S OW L
SOULLESS	S OW L L AH S
SOUND	S AW N D
SOUNDING	S AW N D IH NG
SOUNDS	S AW N D Z
SOUNDS	S AW N Z
SOUR	S AW ER
SOUR	S AW R
SOURCE	S AO R S
SOURCES	S AO R S AH Z
SOUTH	S AW TH
SPARE	S P EH R
SPAT	S P AE T
SPEAK	S P IY K
SPEAKING	S P IY K IH NG
SPEARS	S P IH R Z
SPEC	S P EH K
SPECIAL	S P EH SH AH L
SPECIALLY	S P EH SH AH L IY
SPECIALLY	S P EH SH L IY
SPECIES	S P IY SH IY Z
SPECIFIC	S P AH S IH F IH K
SPECIFIC	S P IH S IH F IH K
SPECTACULAR	S P EH K T AE K Y AH L ER
SPECTATORS	S P EH K T EY T ER Z
SPECULATE	S P EH K Y AH L EY T
SPEECH	S P IY CH
SPEECHES	S P IY CH AH Z
SPEECHES	S P IY CH IH Z
SPEED	S P IY D
SPELL	S P EH L
SPEND	S P EH N D
SPENT	S P EH N T
SPINK	S P IH NG K
SPITE	S P AY T
SPITTING	S P IH T IH NG
SPLENDID	S P L EH N D AH D
SPLENDID	S P L EH N D IH D
SPOKE	S P OW K
SPOKESMAN	S P OW K S M AH N
SPONGE	S P AH N JH
SPORTS	S P AO R T S
SPOT	S P AA T
SPOUTING	S P AW T IH NG
SPREAD	S P R EH D
SPRUCE	S P R UW S
SPUR	S P ER
SQUARE	S K W EH R
SQUARELY	S K W EH R L IY
SQUEAMISH	S K W IY M IH SH
STABLE	S T EY B AH L
STAGE	S T EY JH
STAMP	S T AE M P
STAND	S T AE N D
STAR	S T AA R
STARED	S T EH R D
STARING	S T EH R IH NG
STARLIGHT	S T AA R L AY T
START	S T AA R T
STARTED	S T AA R T AH D
STARTED	S T AA R T IH D
STARTING	S T AA R T IH NG
STARTLED	S T AA R T AH L D
STARTLING	S T AA R T L IH NG
STARVATION	S T AA R V EY SH AH N
STARVED	S T AA R V D
STATE	S T EY T
STATEMENT	S T EY T M AH N T
STATES	S T EY T S
STATION	S T EY SH AH N
STATIONS	S T EY SH AH N Z
STEADILY	S T EH D AH L IY
STEADY	S T EH D IY
STEAMBOATS	S T IY M B OW T S
STEAMER	S T IY M ER
STEEL	S T IY L
STEELS	S T IY L Z
STEP	S T EH P
STEPPED	S T EH P T
STEWARD	S T UW ER D
STEWART	S T UW ER T
STICK	S T IH K
STICKS	S T IH K S
STIFLING	S T AY F L IH NG
STIFLING	S T AY F AH L IH NG
STILL	S T IH L
STING	S T IH NG
STIR	S T ER
STONE	S T OW N
STONES	S T OW N Z
STOOD	S T UH D
STOOPED	S T UW P T
STOP	S T AA P
STOPPED	S T AA P T
STORAGE	S T AO R AH JH
STORAGE	S T AO R IH JH
STORM	S T AO R M
STORY	S T AO R IY
STOUT	S T AW T
STOVE	S T OW V
STRAIGHT	S T R EY T
STRAIGHTFORWARD	S T R EY T F AO R W ER D
STRAIN	S T R EY N
STRAINED	S T R EY N D
STRANGE	S T R EY N JH
STRANGENESS	S T R EY N JH N AH S
STRANGER	S T R EY N JH ER
STRAP	S T R AE P
STREAKS	S T R IY K S
STREAMING	S T R IY M IH NG
STREET	S T R IY T
STRENGTH	S T R EH NG K TH
STRENGTH	S T R EH NG TH
STRENGTHENING	S T R EH NG TH AH N IH NG
STRESSED	S T R EH S T
STRIKES	S T R AY K S
STRIKING	S T R AY K IH NG
STRING	S T R IH NG
STRINGY	S T R IH NG IY
STRIVING	S T R AY V IH NG
STROKING	S T R OW K IH NG
STRONG	S T R AO NG
STRONGLY	S T R AO NG L IY
STRUCK	S T R AH K
STRUCTURAL	S T R AH K CH ER AH L
STRUCTURING	S T R AH K CH ER IH NG
STRUT	S T R AH T
STUBBY	S T AH B IY
STUMBLING	S T AH M B AH L IH NG
STUMBLING	S T AH M B L IH NG
STYLE	S T AY L
SUB	S AH B
SUBJECT	S AH B JH EH K T
SUBJECT	S AH B JH IH K T
SUBMERGED	S AH B M ER JH D
SUBMIT	S AH B M IH T
SUBMITTED	S AH B M IH T AH D
SUBSCRIBERS	S AH B S K R AY B ER Z
SUBSIDIZED	S AH B S IH D AY Z D
SUCCESSFULLY	S AH K S EH S F AH L IY
SUCH	S AH CH
SUDDEN	S AH D AH N
SUDDENLY	S AH D AH N L IY
SUDDENNESS	S AH D AH N N AH S
SUFFERING	S AH F ER IH NG
SUFFERING	S AH F R IH NG
SUFFICIENT	S AH F IH SH AH N T
SUFFOCATING	S AH F AH K EY T IH NG
SUGAR	SH UH G ER
SUGGESTED	S AH G JH EH S T AH D
SUGGESTED	S AH G JH EH S T IH D
SUGGESTION	S AH G JH EH S CH AH N
SUGGESTIONS	S AH G JH EH S CH AH N Z
SUICIDE	S UW AH S AY D
SUICIDE	S UW IH S AY D
SULFUR	S AH L F ER
SUMMER	S AH M ER
SUN	S AH N
SUN'S	S AH N Z
SUNDAY	S AH N D EY
SUNDAY	S AH N D IY
SUNLIGHT	S AH N L AY T
SUNSETS	S AH N S EH T S
SUNSHINE	S AH N SH AY N
SUPER	S UW P ER
SUPERB	S UH P ER B
SUPERFLUOUS	S UW P ER F L W AH S
SUPERIOR	S UW P IH R IY ER
SUPERIORS	S UW P IH R IY ER Z
SUPERLATIVE	S UH P ER L AH T IH V
SUPPER	S AH P ER
SUPPLY	S AH P L AY
SUPPORT	S AH P AO R T
SUPPORTIVE	S AH P AO R T IH V
SUPPOSE	S AH P OW Z
SUPPRESSED	S AH P R EH S T
SURE	SH UH R
SURELY	SH UH R L IY
SURPLUSES	S ER P L AH S IH Z
SURPRISE	S ER P R AY Z
SURPRISE	S AH P R AY Z
SURPRISING	S ER P R AY Z IH NG
SURPRISING	S AH P R AY Z IH NG
SURVEYED	S ER V EY D
SUSPICIOUSLY	S AH S P IH SH AH S L IY
SWAM	S W AE M
SWAMP	S W AA M P
SWAMP	S W AO M P
SWAPS	S W AA P S
SWEAR	S W EH R
SWEEPING	S W IY P IH NG
SWEET	S W IY T
SWEETLY	S W IY T L IY
SWELLING	S W EH L IH NG
SWEPT	S W EH P T
SWIFTER	S W IH F T ER
SWIFTLY	S W IH F T L IY
SWIM	S W IH M
SWITCHED	S W IH CH T
SWUNG	S W AH NG
SYMPATHY	S IH M P AH TH IY
SYMPTOMS	S IH M P T AH M Z
TABLE	T EY B AH L
TABOO	T AE B UW
TABOOS	T AE B UW Z
TACIT	T AE S IH T
TAKE	T EY K
TAKES	T EY K S
TAKING	T EY K IH NG
TALE	T EY L
TALK	T AO K
TALKED	T AO K T
TAMBO	T AE M B OW
TAP	T AE P
TAPPED	T AE P T
TASK	T AE S K
TASKS	T AE S K S
TASTY	T EY S T IY
TAUGHT	T AO T
TAUT	T AO T
TEA	T IY
TEACH	T IY CH
TEACHING	T IY CH IH NG
TEAM	T IY M
TEAR	T EH R
TEAR	T IH R
TEARING	T EH R IH NG
TEARING	T IH R IH NG
TECHNICAL	T EH K N IH K AH L
TECHNICIAN	T EH K N IH SH AH N
TEE	T IY
TEETH	T IY TH
TELL	T EH L
TEMPER	T EH M P ER
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE	T EH M P ER AH CH ER
TEMPTATION	T EH M T EY SH AH N
TEN	T EH N
TENABLE	T EH N AH B AH L
TENDERED	T EH N D ER D
TENETS	T EH N AH T S
TENSION	T EH N SH AH N
TENT	T EH N T
TERMINAL	T ER M AH N AH L
TERMINATE	T ER M AH N EY T
TERMINATION	T ER M AH N EY SH AH N
TERRIBLE	T EH R AH B AH L
TERRIBLY	T EH R AH B L IY
TERRITORY	T EH R IH T AO R IY
TERROR	T EH R ER
TERSELY	T ER S L IY
TEST	T EH S T
TEXT	T EH K S T
THAN	DH AE N
THAN	DH AH N
THANK	TH AE NG K
THANKING	TH AE NG K IH NG
THANKS	TH AE NG K S
THANKSGIVING	TH AE NG K S G IH V IH NG
THAT	DH AE T
THAT'LL	DH AE T AH L
THAT'S	DH AE T S
THAT	DH AH T
THAW	TH AO
THE	DH AH
THE	DH IY
THEE	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM	DH AH M
THEMSELVES	DH EH M S EH L V Z
THEMSELVES	DH AH M S EH L V Z
THEN	DH EH N
THERE	DH EH R
THERE'S	DH EH R Z
THEREAFTER	DH EH R AE F T ER
THEREBY	DH EH R B AY
THEREFORE	DH EH R F AO R
THERMOMETER	TH ER M AA M AH T ER
THESE	DH IY Z
THESIS	TH IY S AH S
THEY	DH EY
THEY'RE	DH EH R
THICK	TH IH K
THIEF	TH IY F
THIEVES	TH IY V Z
THING	TH IH NG
THINGS	TH IH NG Z
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THINNING	TH IH N IH NG
THIRD	TH ER D
THIRST	TH ER S T
THIRTY	TH ER D IY
THIRTY	TH ER T IY
THIS	DH IH S
THOROUGH	TH ER OW
THOROUGH	TH AO R OW
THOROUGHLY	TH ER OW L IY
THORPE	TH AO R P
THOSE	DH OW Z
THOUGH	DH OW
THOUGHT	TH AO T
THOUSAND	TH AW Z AH N D
THOUSAND	TH AW Z AH N
THOUSANDS	TH AW Z AH N D Z
THOUSANDS	TH AW Z AH N Z
THREATEN	TH R EH T AH N
THREE	TH R IY
THREEFOLD	TH R IY F OW L D
THREW	TH R UW
THRILL	TH R IH L
THRILLED	TH R IH L D
THRILLING	TH R IH L IH NG
THROUGH	TH R UW
THROUGHOUT	TH R UW AW T
THROW	TH R OW
THRU	TH R UW
THRUST	TH R AH S T
THUMB	TH AH M
THUMBING	TH AH M IH NG
THUMBS	TH AH M Z
THURSDAY	TH ER Z D EY
THURSDAY	TH ER Z D IY
THUS	DH AH S
TIDE	T AY D
TIGHTLY	T AY T L IY
TILL	T IH L
TIME	T AY M
TIMES	T AY M Z
TINGLING	T IH NG G AH L IH NG
TINGLING	T IH NG G L IH NG
TINTED	T IH N T IH D
TIRADE	T AY R EY D
TIRE	T AY ER
TIRED	T AY ER D
TITHING	T AY DH IH NG
TO	T UW
TO	T IH
TO	T AH
TOBACCO	T AH B AE K OW
TODAY	T AH D EY
TODAY'S	T AH D EY Z
TODAY'S	T UW D EY Z
TODAY	T UW D EY
TOGETHER	T AH G EH DH ER
TOKEN	T OW K AH N
TOLD	T OW L D
TOLERABLE	T AA L ER AH B AH L
TOM	T AA M
TOMORROW	T AH M AA R OW
TOMORROW	T UW M AA R OW
TON	T AH N
TONGUE	T AH NG
TONIC	T AA N IH K
TOO	T UW
TOOK	T UH K
TOOTH	T UW TH
TOOTHBRUSH	T UW TH B R AH SH
TOP	T AA P
TOP	T AO P
TORONTO	T ER AA N T OW
TORONTO	T AO R AA N T OW
TOTALLY	T OW T AH L IY
TOUCH	T AH CH
TOUCHY	T AH CH IY
TOWARD	T AH W AO R D
TOWARD	T AO R D
TOWER	T AW ER
TOWN	T AW N
TOYS	T OY Z
TRACK	T R AE K
TRADES	T R EY D Z
TRAGEDY	T R AE JH AH D IY
TRAIL	T R EY L
TRAJECTORY	T R AH JH EH K T ER IY
TRANSACTION	T R AE N Z AE K SH AH N
TRANSITION	T R AE N Z IH SH AH N
TRANSLATION	T R AE N Z L EY SH AH N
TRANSLATION	T R AE N S L EY SH AH N
TRANSMISSION	T R AE N S M IH SH AH N
TRANSMISSION	T R AE N Z M IH SH AH N
TRANSPORT	T R AE N S P AO R T
TRANSPORTS	T R AE N S P AO R T S
TRAP	T R AE P
TRAVELING	T R AE V AH L IH NG
TRAVELING	T R AE V L IH NG
TRAVERSE	T R AE V ER S
TRAVERSE	T R AH V ER S
TREACHEROUS	T R EH CH ER AH S
TREATMENT	T R IY T M AH N T
TREE	T R IY
TREES	T R IY Z
TREMENDOUS	T R AH M EH N D AH S
TREMENDOUS	T R IH M EH N D AH S
TRICK	T R IH K
TRICKLE	T R IH K AH L
TRIED	T R AY D
TRIP	T R IH P
TRIUMPH	T R AY AH M F
TRIUMPHANTLY	T R AY AH M F AH N T L IY
TROOPS	T R UW P S
TROPIC	T R AA P IH K
TROUBLE	T R AH B AH L
TROUT	T R AW T
TRUE	T R UW
TRULY	T R UW L IY
TRUTH	T R UW TH
TRYING	T R AY IH NG
TRYING	T R AY NG
TUDOR	T UW D ER
TUDOR	T Y UW D ER
TUESDAY	T UW Z D IY
TUESDAY	T UW Z D EY
TUESDAY	T Y UW Z D EY
TUMBLING	T AH M B AH L IH NG
TUMBLING	T AH M B L IH NG
TUNE	T UW N
TURNED	T ER N D
TURNING	T ER N IH NG
TURNS	T ER N Z
TWENTIETH	T W EH N T IY AH TH
TWENTIETH	T W EH N T IY IH TH
TWENTIETH	T W EH N IY AH TH
TWENTIETH	T W EH N IY IH TH
TWENTY	T W EH N T IY
TWENTY	T W EH N IY
TWO	T UW
TYPE	T AY P
TYPEWRITTEN	T AY P R IH T AH N
TYPHOID	T AY F OY D
TYPING	T AY P IH NG
UNABLE	AH N EY B AH L
UNBROKEN	AH N B R OW K AH N
UNCOMFORTABLE	AH N K AH M F ER T AH B AH L
UNCOMPROMISING	AH N K AA M P R AH M AY Z IH NG
UNCONSCIOUSLY	AH N K AA N SH AH S L IY
UNDAUNTED	AH N D AO N T IH D
UNDECIDED	AH N D IH S AY D IH D
UNDER	AH N D ER
UNDERSTAND	AH N D ER S T AE N D
UNDERSTANDING	AH N D ER S T AE N D IH NG
UNDERSTOOD	AH N D ER S T UH D
UNDUE	AH N D UW
UNEXPECTED	AH N IH K S P EH K T IH D
UNFAIR	AH N F EH R
UNFAIR	AO N F EH R
UNFOLDED	AH N F OW L D AH D
UNFORGIVING	AH N F ER G IH V IH NG
UNINTERESTING	AH N IH N T R AH S T IH NG
UNITED	Y UW N AY T AH D
UNITED	Y UW N AY T IH D
UNIVERSAL	Y UW N AH V ER S AH L
UNIVERSITY	Y UW N AH V ER S AH T IY
UNLIKE	AH N L AY K
UNOBTRUSIVE	AH N AH B T R UW S IH V
UNPREDICTABLE	AH N P R IH D IH K T AH B AH L
UNSAFE	AH N S EY F
UNSANITARY	AH N S AE N AH T EH R IY
UNTIL	AH N T IH L
UNTO	AH N T UW
UNTOWARD	AH N T UW AO R D
UNTOWARD	AH N T AH W AO R D
UNUSUAL	AH N Y UW ZH UW AH L
UNUSUAL	AH N Y UW ZH W AH L
UNVEILED	AH N V EY L D
UNWIN	AO N W IH N
UP	AH P
UPCOMING	AH P K AH M IH NG
UPON	AH P AA N
UPSTREAM	AH P S T R IY M
URGED	ER JH D
US	AH S
US	Y UW EH S
USE	Y UW S
USE	Y UW Z
USED	Y UW Z D
USER	Y UW Z ER
USERS	Y UW Z ER Z
USING	Y UW Z IH NG
USUALLY	Y UW ZH AH W AH L IY
USUALLY	Y UW ZH AH L IY
UTTERED	AH T ER D
VACATION	V EY K EY SH AH N
VAGABONDS	V AE G AH B AA N D Z
VAGUELY	V EY G L IY
VAINLY	V EY N L IY
VALIANTLY	V AE L Y AH N T L IY
VALID	V AE L AH D
VALID	V AE L IH D
VALLEY	V AE L IY
VALUE	V AE L Y UW
VALUES	V AE L Y UW Z
VAMPIRE	V AE M P AY R
VAPOR	V EY P ER
VARIOUS	V EH R IY AH S
VASTLY	V AE S T L IY
VAULTING	V AO L T IH NG
VEGETABLES	V EH JH T AH B AH L Z
VEGETATION	V EH JH AH T EY SH AH N
VEINS	V EY N Z
VELOCITY	V AH L AA S AH T IY
VENOM	V EH N AH M
VENUE	V EH N Y UW
VENUS	V IY N AH S
VERDE	V ER D IY
VERSION	V ER ZH AH N
VERY	V EH R IY
VESSEL	V EH S AH L
VET	V EH T
VETERINARY	V EH T R AH N EH R IY
VIA	V AY AH
VIA	V IY AH
VICTIM	V IH K T AH M
VICTIM	V IH K T IH M
VICTORY	V IH K T ER IY
VICTORY	V IH K T R IY
VIEW	V Y UW
VILLAGE	V IH L AH JH
VILLAGE	V IH L IH JH
VIOLATED	V AY AH L EY T IH D
VIOLATING	V AY AH L EY T IH NG
VIOLATION	V AY AH L EY SH AH N
VIOLENCE	V AY AH L AH N S
VIOLENT	V AY AH L AH N T
VIOLENT	V AY L AH N T
VIRTUE	V ER CH UW
VISION	V IH ZH AH N
VISIONS	V IH ZH AH N Z
VISIT	V IH Z IH T
VISUAL	V IH ZH AH W AH L
VITAL	V AY T AH L
VITALITY	V AY T AE L AH T IY
VOCABULARY	V OW K AE B Y AH L EH R IY
VOICE	V OY S
VOLCANO	V AA L K EY N OW
VOLUNTEERED	V AA L AH N T IH R D
VOYAGE	V OY AH JH
VOYAGE	V OY IH JH
WADA	W AA D AH
WADED	W EY D IH D
WAGER	W EY JH ER
WAIKIKI	W AY K IY K IY
WAILING	W EY L IH NG
WAISTS	W EY S T S
WAIT	W EY T
WAITED	W EY T AH D
WAITED	W EY T IH D
WAITING	W EY T IH NG
WALK	W AO K
WALK	W AA K
WALKED	W AO K T
WALL	W AO L
WALLS	W AO L Z
WANT	W AA N T
WANT	W AO N T
WANTED	W AA N T AH D
WANTED	W AO N T IH D
WANTED	W AO N IH D
WANTON	W AO N T AH N
WANTON	W AA N T AH N
WANTS	W AA N T S
WANTS	W AO N T S
WAR	W AO R
WARDEN	W AO R D AH N
WARDS	W AO R D Z
WARM	W AO R M
WARNED	W AO R N D
WAS	W AA Z
WAS	W AH Z
WAS	W AO Z
WASH	W AA SH
WASHED	W AA SH T
WATCH	W AA CH
WATCH	W AO CH
WATCHED	W AA CH T
WATCHED	W AO CH T
WATER	W AO T ER
WATERS	W AO T ER Z
WAVE	W EY V
WAVING	W EY V IH NG
WAY	W EY
WAYS	W EY Z
WE	W IY
WE'LL	W IY L
WE'LL	W IH L
WE'RE	W IY R
WE'RE	W IH R
WE'RE	W ER
WEAK	W IY K
WEAPONS	W EH P AH N Z
WEAR	W EH R
WEB	W EH B
WEDNESDAY	W EH N Z D IY
WEDNESDAY	W EH N Z D EY
WEEK	W IY K
WEEKEND	W IY K EH N D
WEEKEND	W IY K IH N D
WEEKS	W IY K S
WEIGH	W EY
WEIGHT	W EY T
WEIGHTED	W EY T IH D
WELCOME	W EH L K AH M
WELFARE	W EH L F EH R
WELL	W EH L
WENT	W EH N T
WERE	W ER
WEREN'T	W ER AH N T
WEREN'T	W ER N T
WEST	W EH S T
WESTWARD	W EH S T W ER D
WET	W EH T
WHAT	W AH T
WHAT'S	W AH T S
WHAT'S	HH W AH T S
WHAT	HH W AH T
WHATEVER	W AH T EH V ER
WHATEVER	HH W AH T EH V ER
WHEEL	W IY L
WHEEL	HH W IY L
WHEN	W EH N
WHEN	HH W EH N
WHEN	W IH N
WHEN	HH W IH N
WHENEVER	W EH N EH V ER
WHENEVER	HH W EH N EH V ER
WHERE	W EH R
WHERE	HH W EH R
WHEREAS	W EH R AE Z
WHEREAS	HH W EH R AE Z
WHEREIN	W EH R IH N
WHEREIN	HH W EH R IH N
WHEREVER	W EH R EH V ER
WHEREVER	HH W EH R EH V ER
WHETHER	W EH DH ER
WHETHER	HH W EH DH ER
WHICH	W IH CH
WHICH	HH W IH CH
WHILE	W AY L
WHILE	HH W AY L
WHIPPED	W IH P T
WHIPPED	HH W IH P T
WHIPPING	W IH P IH NG
WHIPPING	HH W IH P IH NG
WHISPERING	W IH S P ER IH NG
WHISPERING	HH W IH S P ER IH NG
WHITE	W AY T
WHITE	HH W AY T
WHITEFISH	W AY T F IH SH
WHITEFISH	HH W AY T F IH SH
WHITTEMORE	W IH T M AO R
WHITTEMORE	HH W IH T M AO R
WHIZ	W IH Z
WHIZ	HH W IH Z
WHO	HH UW
WHO'S	HH UW Z
WHOEVER	HH UW EH V ER
WHOLE	HH OW L
WHOM	HH UW M
WHOSE	HH UW Z
WHY	W AY
WHY	HH W AY
WIDE	W AY D
WIDER	W AY D ER
WIDTH	W IH D TH
WIFE	W AY F
WILDERNESS	W IH L D ER N AH S
WILDLY	W AY L D L IY
WILL	W IH L
WILL	W AH L
WILLING	W IH L IH NG
WIN	W IH N
WIND	W AY N D
WIND	W IH N D
WINDOW	W IH N D OW
WINE	W AY N
WINNER	W IH N ER
WINS	W IH N Z
WIPED	W AY P T
WISE	W AY Z
WISH	W IH SH
WISHING	W IH SH IH NG
WITCHCRAFT	W IH CH K R AE F T
WITH	W IH DH
WITH	W IH TH
WITHDRAWAL	W IH DH D R AO AH L
WITHDRAWAL	W IH TH D R AO AH L
WITHERING	W IH DH ER IH NG
WITHIN	W IH DH IH N
WITHIN	W IH TH IH N
WITHOUT	W IH TH AW T
WITHOUT	W IH DH AW T
WIVES	W AY V Z
WOLF	W UH L F
WOMAN	W UH M AH N
WOMEN	W IH M AH N
WON	W AH N
WON'T	W OW N T
WON	W AA N
WONDER	W AH N D ER
WONDERED	W AH N D ER D
WONDERFUL	W AH N D ER F AH L
WOOD	W UH D
WORD	W ER D
WORDS	W ER D Z
WORE	W AO R
WORK	W ER K
WORKED	W ER K T
WORKING	W ER K IH NG
WORKS	W ER K S
WORKSTATION	W ER K S T EY SH AH N
WORLD	W ER L D
WORLDWIDE	W ER L D W AY D
WORRIES	W ER IY Z
WORRY	W ER IY
WORSHIP	W ER SH AH P
WORSHIP	W ER SH IH P
WORSHIPED	W ER SH IH P T
WORTH	W ER TH
WORTHINESS	W ER DH IY N IH S
WORTHY	W ER DH IY
WOULD	W UH D
WOULDN'T	W UH D AH N T
WOUNDED	W UW N D IH D
WOW	W AW
WRECKED	R EH K T
WRITE	R AY T
WRITING	R AY T IH NG
WRITTEN	R IH T AH N
YANKEE	Y AE NG K IY
YAP	Y AE P
YARDS	Y AA R D Z
YEA	Y EY
YEAH	Y AE
YEAR	Y IH R
YEARNING	Y ER N IH NG
YEARS	Y IH R Z
YEARS	Y ER Z
YELLED	Y EH L D
YELLOW	Y EH L OW
YELLS	Y EH L Z
YES	Y EH S
YESTERDAY	Y EH S T ER D EY
YESTERDAY	Y EH S T ER D IY
YET	Y EH T
YIELD	Y IY L D
YIELDED	Y IY L D AH D
YIELDED	Y IY L D IH D
YOKE	Y OW K
YORK	Y AO R K
YOU	Y UW
YOU'RE	Y UH R
YOU'RE	Y UW R
YOU'VE	Y UW V
YOUNG	Y AH NG
YOUNGER	Y AH NG G ER
YOUR	Y AO R
YOUR	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF	Y UH R S EH L F
YOURSELF	Y AO R S EH L F
YOUTH	Y UW TH
YOUTHS	Y UW DH Z
YOUTHS	Y UW TH S
YUKON	Y UW K AA N
ZERO	Z IH R OW
ZERO	Z IY R OW
ZILLA	Z IH L AH
ZIP	Z IH P
ZOO	Z UW
